Repository: yesithv/healthtracker-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, pt

# appointmentsSectionToBook
source: To book
de: Zu vereinbaren
it: Da prenotare
pt: Por marcar

# appointmentsSectionScheduled
source: Scheduled
de: Vereinbart
it: Prenotate
pt: Marcadas

# appointmentsSectionHistory
source: History
de: Verlauf
it: Cronologia
pt: Histórico

# appointmentsEmptyTitle
source: No appointments yet
de: Noch keine Termine
it: Ancora nessuna visita
pt: Ainda não tens consultas

# appointmentsEmptyBody
source: Add the appointments you need to book or have already scheduled.
de: Füge die Termine hinzu, die du vereinbaren musst oder schon hast.
it: Aggiungi le visite da prenotare o quelle che hai già in agenda.
pt: Adiciona as consultas que precisas de marcar ou as que já tens agendadas.

# appointmentsOverdueChip
source: Overdue
de: Überfällig
it: Scaduta
pt: Vencida

# appointmentDueOn
source: Book before {date}
de: Vereinbaren bis {date}
it: Prenota entro il {date}
pt: Marcar antes de {date}

# appointmentNoDate
source: No date
de: Kein Datum
it: Senza data
pt: Sem data

# appointmentScheduledOn
source: {date} at {time}
de: {date} um {time}
it: {date} alle {time}
pt: {date} às {time}

# appointmentStatusAttended
source: Attended
de: Wahrgenommen
it: Effettuata
pt: Compareceste

# appointmentStatusMissed
source: Missed
de: Verpasst
it: Mancata
pt: Faltaste

# appointmentStatusCancelled
source: Cancelled
de: Abgesagt
it: Annullata
pt: Anulada

# appointmentActionBook
source: I booked it
de: Habe ich vereinbart
it: Ho prenotato
pt: Já marquei

# appointmentActionPostpone
source: Postpone
de: Verschieben
it: Rinvia
pt: Adiar

# appointmentActionAttended
source: I attended
de: War da
it: Ci sono andato
pt: Compareci

# appointmentActionMissed
source: I missed it
de: Verpasst
it: Non ci sono andato
pt: Faltei

# appointmentActionDelete
source: Delete
de: Löschen
it: Elimina
pt: Eliminar

# appointmentDeleteTitle
source: Delete this appointment?
de: Diesen Termin löschen?
it: Eliminare questa visita?
pt: Eliminar esta consulta?

# appointmentAddTitle
source: New appointment
de: Neuer Termin
it: Nuova visita
pt: Nova consulta

# appointmentModeToBook
source: I need to book it
de: Muss ich vereinbaren
it: Devo prenotarla
pt: Preciso de marcar

# appointmentModeScheduled
source: I have a date
de: Ich habe ein Datum
it: Ho già la data
pt: Já tenho data

# appointmentFieldTitle
source: Title
de: Titel
it: Titolo
pt: Título

# appointmentFieldTitleHint
source: e.g. Endocrinology check-up
de: z. B. Kontrolle Endokrinologie
it: Es. Controllo endocrinologico
pt: Ex. Consulta de endocrinologia

# appointmentFieldSpecialty
source: Specialty
de: Fachgebiet
it: Specialità
pt: Especialidade

# appointmentFieldSpecialtyHint
source: e.g. Endocrinology
de: z. B. Endokrinologie
it: Es. Endocrinologia
pt: Ex. Endocrinologia

# appointmentFieldDate
source: Date
de: Datum
it: Data
pt: Data

# appointmentFieldTargetDate
source: Target date to book
de: Zieldatum zum Vereinbaren
it: Data entro cui prenotare
pt: Data-alvo para marcar

# appointmentFieldProvider
source: Doctor or place
de: Arzt oder Ort
it: Medico o luogo
pt: Médico ou local

# appointmentFieldNotes
source: Notes
de: Notizen
it: Note
pt: Notas

# appointmentPickDate
source: Pick date
de: Datum wählen
it: Scegli data
pt: Escolher data

# appointmentPickTime
source: Pick time
de: Uhrzeit wählen
it: Scegli ora
pt: Escolher hora

# appointmentTitleRequired
source: Enter a title for the appointment
de: Gib einen Titel für den Termin ein
it: Inserisci un titolo per la visita
pt: Escreve um título para a consulta

# appointmentDateRequired
source: Pick a date
de: Wähle ein Datum
it: Scegli una data
pt: Escolhe uma data

# appointmentSave
source: Save
de: Speichern
it: Salva
pt: Guardar

# apptDashAdd
source: Add appointment
de: Termin hinzufügen
it: Aggiungi visita
pt: Adicionar consulta

# apptDashNextTitle
source: Next appointment
de: Nächster Termin
it: Prossima visita
pt: Próxima consulta

# apptDashToBookTitle
source: To book
de: Zu vereinbaren
it: Da prenotare
pt: Por marcar

# apptDashOverdue
source: Overdue
de: Überfällig
it: Scaduta
pt: Vencida

# apptDashAllClear
source: All up to date
de: Alles aktuell
it: Tutto in regola
pt: Tudo em dia

# apptScheduledNotifTitle
source: Appointment: {title}
de: Termin: {title}
it: Visita: {title}
pt: Consulta: {title}

# apptScheduledNotifBody
source: You have an upcoming appointment.
de: Du hast bald einen Termin.
it: Hai una visita in arrivo.
pt: Tens uma consulta em breve.

# apptToBookNotifTitle
source: Time to book: {title}
de: Zeit zu vereinbaren: {title}
it: Ora di prenotare: {title}
pt: Hora de marcar: {title}

# apptToBookNotifBody
source: Time to book this appointment.
de: Es ist Zeit, diesen Termin zu vereinbaren.
it: Ora di prenotare questa visita.
pt: Momento de marcar esta consulta.

# apptOverdueNotifTitle
source: Pending appointment: {title}
de: Offener Termin: {title}
it: Visita in sospeso: {title}
pt: Consulta pendente: {title}

# apptOverdueNotifBody
source: You have an overdue appointment.
de: Du hast einen überfälligen Termin.
it: Hai una visita scaduta.
pt: Tens uma consulta vencida.

# appointmentFieldLocation
source: Location
de: Ort
it: Luogo
pt: Local

# appointmentFieldLocationHint
source: e.g. Clinic address
de: z. B. Adresse der Klinik
it: es. indirizzo della clinica
pt: ex. endereço da clínica

# appointmentFieldRecurring
source: Periodic check-up
de: Regelmäßige Kontrolle
it: Controllo periodico
pt: Controle periódico

# appointmentRecurringHint
source: When you confirm you attended, we'll remind you to book the next one automatically.
de: Wenn du bestätigst, dass du da warst, erinnern wir dich automatisch an den nächsten Termin.
it: Quando confermi di aver partecipato, ti ricorderemo di prenotare la prossima automaticamente.
pt: Quando confirmar que compareceu, vamos lembrá-lo de marcar a próxima automaticamente.

# appointmentFrequencyLabel
source: How often
de: Wie oft
it: Ogni quanto
pt: Com que frequência

# appointmentEveryNMonths
source: Every {count} months
de: Alle {count} Monate
it: Ogni {count} mesi
pt: A cada {count} meses

# appointmentEditTitle
source: Edit appointment
de: Termin bearbeiten
it: Modifica appuntamento
pt: Editar consulta

# appointmentActionEdit
source: Edit
de: Bearbeiten
it: Modifica
pt: Editar

# appointmentNextSpawned
source: We noted the next check-up to book.
de: Wir haben die nächste Kontrolle zum Buchen vorgemerkt.
it: Abbiamo annotato il prossimo controllo da prenotare.
pt: Anotamos o próximo controle para marcar.

# appointmentComplianceRedTitle
source: Needs attention
de: Braucht Aufmerksamkeit
it: Richiede attenzione
pt: Requer atenção

# appointmentComplianceAmberTitle
source: Coming up
de: Demnächst
it: In arrivo
pt: Em breve

# appointmentComplianceGreenTitle
source: All up to date
de: Alles aktuell
it: Tutto in regola
pt: Tudo em dia

# appointmentComplianceGreenBody
source: No pending or overdue appointments.
de: Keine ausstehenden oder überfälligen Termine.
it: Nessun appuntamento in sospeso o scaduto.
pt: Nenhuma consulta pendente ou atrasada.

# appointmentNextActionOverdue
source: {title} · overdue
de: {title} · überfällig
it: {title} · scaduto
pt: {title} · atrasada

# appointmentRecurringEvery
source: Every {count} mo
de: Alle {count} Mon.
it: Ogni {count} m
pt: A cada {count} m

# activityPostOp
source: Post-op
pt: Pós-op

# verifyPasswordLabel
source: Password
de: Passwort
es: Contraseña
pt: Palavra-passe

# medStepDose
source: Dose
de: Dosis

# whtrShort
source: WHtR
es: ICA

# whrShort
source: WHR
es: ICC

# emailLabel
source: Email
es: Correo
