Repository: yesithv/healthtracker-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, pt

# lipidStatusLow
source: LOW
de: NIEDRIG
es: BAJO
it: BASSO
pt: BAIXO

# lipidStatusProtective
source: PROTECTIVE
de: SCHUTZEND
es: PROTECTOR
it: PROTETTIVO
pt: PROTETOR

# lipidStatusAcceptable
source: ACCEPTABLE
de: AKZEPTABEL
es: ACEPTABLE
it: ACCETTABILE
pt: ACEITÁVEL

# lipidOverallRisk
source: OVERALL ASSESSMENT
de: GESAMTBEURTEILUNG
es: EVALUACIÓN GENERAL
it: VALUTAZIONE GENERALE
pt: AVALIAÇÃO GERAL

# lipidOverallDesc
source: Based on the values entered. Always consult your doctor.
de: Basierend auf den eingegebenen Werten. Konsultiere immer deinen Arzt.
es: Basado en los valores ingresados. Consulta siempre a tu médico.
it: Basato sui valori inseriti. Consulta sempre il tuo medico.
pt: Baseado nos valores inseridos. Consulte sempre o seu médico.

# lipidAtLeastOneValue
source: Enter at least one value to save the record.
de: Gib mindestens einen Wert ein, um den Datensatz zu speichern.
es: Ingresa al menos un valor para guardar el registro.
it: Inserisci almeno un valore per salvare la registrazione.
pt: Insira pelo menos um valor para salvar o registro.

# lipidSavedSuccess
source: Lipid profile saved successfully.
de: Lipidprofil erfolgreich gespeichert.
es: Perfil lipídico guardado exitosamente.
it: Profilo lipidico salvato con successo.
pt: Perfil lipídico salvo com sucesso.

# compositionTitle
source: BODY PROFILE
de: KÖRPERPROFIL
es: PERFIL CORPORAL
it: PROFILO CORPOREO
pt: PERFIL CORPORAL

# compositionInfoBanner
source: Enter the values from your body composition analyzer (e.g. bioimpedance scale). All fields are optional — record whatever your device provides.
de: Gib die Werte deines Körperanalysegeräts ein (z. B. Bioimpedanzwaage). Alle Felder sind optional – erfasse, was dein Gerät liefert.
es: Ingresa los valores obtenidos de tu analizador corporal (p. ej., báscula de bioimpedancia). Todos los campos son opcionales; registra los que tu dispositivo proporcione.
it: Inserisci i valori dal tuo analizzatore di composizione corporea (es. bilancia impedenziometrica). Tutti i campi sono opzionali — registra ciò che il tuo dispositivo fornisce.
pt: Insira os valores obtidos do seu analisador de composição corporal (ex: balança de bioimpedância). Todos os campos são opcionais; registe os que o seu dispositivo fornecer.

# compositionDevice
source: MEASUREMENT DEVICE
de: MESSGERÄT
es: DISPOSITIVO DE MEDICIÓN
it: DISPOSITIVO DI MISURAZIONE
pt: DISPOSITIVO DE MEDIÇÃO

# compositionDeviceHint
source: E.g. OMRON HBF-514C scale
de: z. B. OMRON HBF-514C Waage
es: Ej: Báscula OMRON HBF-514C
it: Es. Bilancia OMRON HBF-514C
pt: Ex: Balança OMRON HBF-514C

# compositionBodyFat
source: BODY FAT PERCENTAGE (%)
de: KÖRPERFETTANTEIL (%)
es: PORCENTAJE DE GRASA CORPORAL (%)
it: PERCENTUALE GRASSO CORPOREO (%)
pt: PERCENTAGEM DE GORDURA CORPORAL (%)

# compositionMuscleMass
source: MUSCLE MASS (KG)
de: MUSKELMASSE (KG)
es: MASA MUSCULAR (KG)
it: MASSA MUSCOLARE (KG)
pt: MASSA MUSCULAR (KG)

# compositionVisceralAndAge
source: VISCERAL FAT & METABOLIC AGE
de: VISZERALFETT & STOFFWECHSELALTER
es: GRASA VISCERAL Y EDAD METABÓLICA
it: GRASSO VISCERALE E ETÀ METABOLICA
pt: GORDURA VISCERAL E IDADE METABÓLICA

# compositionVisceralFat
source: VISCERAL FAT
de: VISZERALFETT
es: GRASA VISCERAL
it: GRASSO VISCERALE
pt: GORDURA VISCERAL

# compositionLevel
source: Level
de: Stufe
es: Nivel
it: Livello
pt: Nível

# compositionMetabolicAge
source: METABOLIC AGE
de: STOFFWECHSELALTER
es: EDAD METABÓLICA
it: ETÀ METABOLICA
pt: IDADE METABÓLICA

# compositionYears
source: Years
de: Jahre
es: Años
it: Anni
pt: Anos

# compositionOptionalSection
source: OPTIONAL (BODY WATER & BONE MASS)
de: OPTIONAL (KÖRPERWASSER & KNOCHENMASSE)
es: OPCIONALES (AGUA CORPORAL Y MASA ÓSEA)
it: OPZIONALE (ACQUA CORPOREA E MASSA OSSEA)
pt: OPCIONAIS (ÁGUA CORPORAL E MASSA ÓSSEA)

# compositionBodyWater
source: Body Water
de: Körperwasser
es: Agua Corporal
it: Acqua Corporea
pt: Água Corporal

# compositionBodyWaterRef
source: Ref: 50–65 %
it: Rif: 50–65 %

# compositionBoneMass
source: Bone Mass
de: Knochenmasse
es: Masa Ósea
it: Massa Ossea
pt: Massa Óssea

# compositionBoneMassRef
source: Ref: 2–4 kg
it: Rif: 2–4 kg

# compositionBmr
source: BASAL METABOLIC RATE (KCAL)
de: GRUNDUMSATZ (KCAL)
es: METABOLISMO BASAL (KCAL)
it: METABOLISMO BASALE (KCAL)
pt: TAXA METABÓLICA BASAL (KCAL)

# compositionBmrSubtitle
source: ESTIMATE BASED ON YOUR CURRENT BODY COMPOSITION
de: SCHÄTZUNG AUF BASIS DEINER AKTUELLEN KÖRPERZUSAMMENSETZUNG
es: CÁLCULO ESTIMADO BASADO EN TU COMPOSICIÓN ACTUAL
it: STIMA BASATA SULLA TUA ATTUALE COMPOSIZIONE CORPOREA
pt: ESTIMATIVA COM BASE NA SUA COMPOSIÇÃO CORPORAL ATUAL

# fatVeryLow
source: VERY LOW
de: SEHR NIEDRIG
es: MUY BAJO
it: MOLTO BASSO
pt: MUITO BAIXO

# fatLow
source: LOW
de: NIEDRIG
es: BAJO
it: BASSO
pt: BAIXO

# fatNormal
source: NORMAL
it: NORMALE

# fatElevated
source: ELEVATED
de: ERHÖHT
es: ELEVADO
it: ELEVATO
pt: ELEVADO

# fatHigh
source: HIGH
de: HOCH
es: ALTO
it: ALTO
pt: ALTO

# infoBannerAnthro
source: Try to take the measurement every time under the same conditions, for example: every morning after waking up, going to the bathroom, and before breakfast.
de: Versuchen Sie, die Messung immer unter den gleichen Bedingungen durchzuführen, zum Beispiel: jeden Morgen nach dem Aufwachen, dem Toilettengang und vor dem Frühstück.
es: Trate de tomar la medida todas las veces en las mismas condiciones, por ejemplo: todas las mañanas después de levantarse, ir al baño y antes de desayunar.
it: Cerca di prendere le misure sempre nelle stesse condizioni, ad esempio: ogni mattina dopo esserti svegliato, essere andato in bagno e prima di colazione.
pt: Tente fazer a medição sempre nas mesmas condições, por exemplo: todas as manhãs depois de acordar, ir ao banheiro e antes do café da manhã.

# infoBannerVitals
source: Try to take your vital signs after resting for half an hour.
de: Versuchen Sie, Ihre Vitalwerte nach einer halben Stunde Ruhezeit zu messen.
es: Trate de tomarse los signos vitales después de llevar media hora en reposo.
it: Cerca di misurare i segni vitali dopo aver riposato per mezz'ora.
pt: Tente verificar seus sinais vitais após descansar por meia hora.

# compositionSavedSuccess
source: Body profile saved successfully.
de: Körperprofil erfolgreich gespeichert.
es: Perfil corporal guardado exitosamente.
it: Profilo corporeo salvato con successo.
pt: Perfil corporal salvo com sucesso.

# discoverGreeting
source: Good morning, {name}
de: Guten Morgen, {name}
es: Buenos días, {name}
it: Buongiorno, {name}
pt: Bom dia, {name}

# discoverSearchHint
source: Search for tips...
de: Nach Tipps suchen...
es: Buscar consejos...
it: Cerca consigli...
pt: Procurar dicas...

# discoverDailyTip
source: DAILY HEALTH TIP
de: TÄGLICHER GESUNDHEITSTIPP
es: CONSEJO DE SALUD DIARIO
it: CONSIGLIO DI SALUTE
pt: DICA DIÁRIA DE SAÚDE

# discoverReadMore
source: Read more
de: Weiterlesen
es: Leer más
it: Leggi di più
pt: Ler mais

# discoverRecommended
source: Recommended for you
de: Für Sie empfohlen
es: Recomendado para ti
it: Consigliati per te
pt: Recomendado para si

# discoverCategoryAll
source: All
de: Alle
es: Todos
it: Tutti
pt: Todos

# discoverCategoryHeart
source: Heart Health
de: Herzgesundheit
es: Salud del Corazón
it: Salute del Cuore
pt: Saúde do Coração

# discoverCategoryNutrition
source: Nutrition
de: Ernährung
es: Nutrición
it: Nutrizione
pt: Nutrição

# discoverCategoryEmotional
source: Emotional Health
de: Emotionale Gesundheit
es: Salud Emocional
it: Salute Emotiva
pt: Saúde Emocional

# discoverCategorySports
source: Sports
de: Sport
es: Deporte
it: Sport
pt: Esporte

# discoverCategorySleep
source: Sleep
de: Schlaf
es: Descanso
it: Riposo
pt: Descanso

# discoverMinRead
source: MIN READ
de: MIN LESEZEIT
es: MIN DE LECTURA
it: MINUTI DI LETTURA
pt: MIN LEITURA

# discoverFeatured
source: Featured
de: Empfohlen
es: Destacados
it: In evidenza
pt: Destaques

# discoverRoutines
source: Routines
de: Routinen
es: Rutinas
it: Routine
pt: Rotinas

# discoverArticles
source: Articles
de: Artikel
es: Artículos
it: Articoli
pt: Artigos

# discoverChallenges
source: Challenges
es: Retos
it: Sfide
pt: Desafios

# discoverSeeAll
source: See all
de: Alle ansehen
es: Ver todo
it: Vedi tutto
pt: Ver tudo

# discoverStart
source: Start
de: Starten
es: Empezar
it: Inizia
pt: Começar

# discoverJoin
source: Join
de: Mitmachen
es: Unirme
it: Partecipa
pt: Participar

# discoverLevelBeginner
source: Beginner
de: Anfänger
es: Principiante
it: Principiante
pt: Iniciante

# discoverLevelIntermediate
source: Intermediate
de: Mittel
es: Intermedio
it: Intermedio
pt: Intermédio

# discoverLevelAdvanced
source: Advanced
de: Fortgeschritten
es: Avanzado
it: Avanzato
pt: Avançado

# discoverStatusActive
source: Active
de: Aktiv
es: Activo
it: Attivo
pt: Ativo

# discoverStatusScheduled
source: Scheduled
de: Geplant
es: Programado
it: Programmato
pt: Agendado

# discoverStatusFinished
source: Finished
de: Beendet
es: Finalizado
it: Concluso
pt: Concluído

# discoverEmpty
source: No content available yet.
de: Noch keine Inhalte verfügbar.
es: Aún no hay contenido disponible.
it: Ancora nessun contenuto disponibile.
pt: Ainda não há conteúdo disponível.

# discoverExercises
source: {count} exercises
de: {count} Übungen
es: {count} ejercicios
it: {count} esercizi
pt: {count} exercícios

# discoverParticipants
source: {count} participants
de: {count} Teilnehmer
es: {count} participantes
it: {count} partecipanti
pt: {count} participantes

# discoverDaysShort
source: {count} days
de: {count} Tage
es: {count} días
it: {count} giorni
pt: {count} dias

# privacySecurityDescription
source: Manage how your medical and personal information is protected.
de: Verwalten Sie, wie Ihre medizinischen und persönlichen Informationen geschützt werden.
es: Gestiona cómo se protege tu información médica y personal.
it: Gestisci come vengono protette le tue informazioni mediche e personali.
pt: Gerencie como suas informações médicas e pessoais são protegidas.

# biometricLockTitle
source: Biometric Lock
de: Biometrische Sperre
es: Bloqueo Biométrico
it: Blocco Biometrico
pt: Bloqueio Biométrico

# biometricLockSubtitle
source: Requires Fingerprint or FaceID on app startup
de: Erfordert Fingerabdruck oder FaceID beim App-Start
es: Requiere Huella o FaceID al iniciar la app
it: Richiede impronta digitale o FaceID all'avvio dell'app
pt: Requer Impressão Digital ou FaceID ao iniciar o app

# biometricReasoning
source: Your medical records are highly sensitive information. Enabling biometric lock ensures only you can access your health data, protecting your privacy.
de: Ihre medizinischen Daten sind vertraulich. Die Aktivierung der biometrischen Sperre stellt sicher, dass nur Sie auf Ihre Gesundheitsdaten zugreifen können, und schützt Ihre Privatsphäre.
es: Tus registros médicos son información confidencial. Activar el bloqueo biométrico garantiza que solo tú puedas acceder a tus datos de salud, protegiendo tu privacidad.
it: I tuoi dati medici sono informazioni altamente sensibili. L'abilitazione del blocco biometrico assicura che solo tu possa accedere ai tuoi dati sanitari, proteggendo la tua privacy.
pt: Seus registros médicos são informações confidenciais. Ativar o bloqueio biométrico garante que apenas você possa acessar seus dados de saúde, protegendo sua privacidade.

# unlockAppToContinue
source: Unlock to continue
de: Zum Fortfahren entsperren
es: Desbloquea para continuar
it: Sblocca per continuare
pt: Desbloqueie para continuar

# biometricNotAvailable
source: Biometrics not available on this device.
de: Biometrie auf diesem Gerät nicht verfügbar.
es: Biometría no disponible en este dispositivo.
it: Biometria non disponibile su questo dispositivo.
pt: Biometria não disponível neste dispositivo.

# healthGoalsTitle
source: Health Goals
de: Gesundheitsziele
es: Metas de Salud
it: Obiettivi di Salute
pt: Metas de Saúde

# goalsScreenDescription
source: Set your target values and track your progress.
de: Lege deine Zielwerte fest und verfolge deinen Fortschritt.
es: Define tus valores objetivo y sigue tu progreso.
it: Imposta i tuoi valori obiettivo e monitora i tuoi progressi.
pt: Define os teus valores-alvo e acompanha o teu progresso.

# healthGoalsDescription
source: Set your medical objectives to track your progress.
de: Legen Sie Ihre medizinischen Ziele fest, um Ihren Fortschritt zu verfolgen.
es: Establece tus objetivos médicos para hacer un seguimiento de tu progreso.
it: Imposta i tuoi obiettivi medici per misurare i tuoi progressi.
pt: Defina seus objetivos médicos para acompanhar seu progresso.

# medicalGoalsToggle
source: Enable Medical Goals
de: Medizinische Ziele aktivieren
es: Activar Objetivos médicos
it: Abilita Obiettivi Medici
pt: Ativar Objetivos Médicos

# medicalGoalsSubtitle
source: Enable to set weight and body composition goals
de: Aktivieren Sie diese Option, um Gewichts- und Körperziele festzulegen
es: Habilitar para establecer metas de peso y composición corporal
it: Abilita per impostare obiettivi di peso e composizione corporea
pt: Habilite para definir metas de peso e composição corporal

source: Target Weight
de: Zielgewicht
es: Peso Objetivo
it: Peso Obiettivo
pt: Peso Alvo

source: Target Body Fat
de: Ziel-Körperfett
es: Objetivo de Grasa Corporal
it: Grasso Corporeo Obiettivo
pt: Gordura Corporal Alvo

source: Target Muscle Mass
de: Ziel-Muskelmasse
es: Objetivo de Masa Muscular
it: Massa Muscolare Obiettivo
pt: Massa Muscular Alvo

source: Target Visceral Fat
de: Ziel-Viszeralfett
es: Objetivo de Grasa Visceral
it: Grasso Viscerale Obiettivo
pt: Gordura Visceral Alvo

# goalsSavedSuccess
source: Goals saved successfully.
de: Ziele erfolgreich gespeichert.
es: Metas guardadas exitosamente.
it: Obiettivi salvati con successo.
pt: Metas salvas com sucesso.

# helpSupportPageTitle
source: Help & Support
de: Hilfe & Support
es: Ayuda y Soporte
it: Aiuto e Supporto
pt: Ajuda e Suporte

# helpSupportPageDescription
source: Everything you need to know about My Vitals.
de: Alles was du über My Vitals wissen musst.
es: Todo lo que necesitas saber sobre My Vitals.
it: Tutto ciò che devi sapere su My Vitals.
pt: Tudo o que você precisa saber sobre o My Vitals.

# helpFaqTitle
source: Frequently Asked Questions
de: Häufig gestellte Fragen
es: Preguntas Frecuentes
it: Domande Frequenti
pt: Perguntas Frequentes

# helpFaqDescription
source: Quick answers to the most common questions.
de: Schnelle Antworten auf die häufigsten Fragen.
es: Respuestas rápidas a las dudas más comunes.
it: Risposte rapide alle domande più comuni.
pt: Respostas rápidas para as dúvidas mais comuns.

# helpGlossaryTitle
source: Medical Glossary
de: Medizinisches Glossar
es: Glosario Médico
it: Glossario Medico
pt: Glossário Médico

# helpGlossaryDescription
source: Understand every health indicator.
de: Verstehe jeden Gesundheitsindikator.
es: Entiende cada indicador de tu salud.
it: Comprendi ogni indicatore di salute.
pt: Entenda cada indicador de saúde.

# helpLegalTitle
source: Legal Notice
de: Rechtlicher Hinweis
es: Aviso Legal
it: Avviso Legale
pt: Aviso Legal

# helpLegalDescription
source: Terms of use and data privacy.
de: Eine Zusammenfassung, wie die App funktioniert. Die vollständigen Bedingungen und die Datenschutzerklärung liefert der Server – sie sind maßgeblich.
es: Términos de uso y privacidad de datos.
it: Un riassunto di come funziona l'app. I termini e l'informativa completi li serve il server, e sono quelli che fanno fede.
pt: Termos de uso e privacidade de dados.

# helpContactTitle
source: Contact & Feedback
de: Kontakt & Feedback
es: Contacto y Feedback
it: Contatto e Feedback
pt: Contato e Feedback

# helpContactDescription
source: Write to us, we improve together.
de: Schreib uns, wir verbessern uns gemeinsam.
es: Escríbenos, mejoramos contigo.
it: Scrivici, miglioriamo insieme.
pt: Escreva para nós, melhoramos juntos.

# helpSearchHint
source: Search...
de: Suche...
es: Buscar...
it: Cerca...
pt: Pesquisar...

# helpNoResults
source: No results for your search.
de: Keine Ergebnisse für deine Suche.
es: Sin resultados para tu búsqueda.
it: Nessun risultato per la tua ricerca.
pt: Sem resultados para sua pesquisa.

# helpFaqCatGeneral
source: General
de: Allgemein
it: Generale
pt: Geral

# helpFaqCatData
source: My Data
de: Meine Daten
es: Mis Datos
it: I miei dati
pt: Meus Dados

# helpFaqCatBiometrics
source: Biometrics
de: Biometrie
es: Biometría
it: Biometria
pt: Biometria

# helpFaqCatExport
source: Export
de: Exportieren
es: Exportar
it: Esporta
pt: Exportar

# helpFaqQ1
source: What is My Vitals?
de: Was ist My Vitals?
es: ¿Qué es My Vitals?
it: Cos'è My Vitals?
pt: O que é o My Vitals?

# helpFaqA1
source: My Vitals is a personal health tracking app that lets you record and monitor your wellness indicators: anthropometric measurements, vital signs, lipid profile, and body composition.
de: My Vitals ist eine persönliche Gesundheits-Tracking-App, mit der du deine Wohlbefindensindikatoren aufzeichnen und überwachen kannst: anthropometrische Messungen, Vitalzeichen, Lipidprofil und Körperzusammensetzung.
es: My Vitals es una aplicación de seguimiento de salud personal que te permite registrar y monitorear tus indicadores de bienestar: medidas antropométricas, signos vitales, perfil lipídico y composición corporal.
it: My Vitals è un'app di monitoraggio personale della salute che ti permette di registrare e monitorare i tuoi indicatori di benessere: misure antropometriche, segni vitali, profilo lipidico e composizione corporea.
pt: My Vitals é um aplicativo de acompanhamento pessoal de saúde que permite registrar e monitorar seus indicadores de bem-estar: medidas antropométricas, sinais vitais, perfil lipídico e composição corporal.

# helpFaqQ2
source: Is my data saved to the cloud?
de: Werden meine Daten in der Cloud gespeichert?
es: ¿Mis datos se guardan en la nube?
it: I miei dati vengono salvati nel cloud?
pt: Meus dados são salvos na nuvem?

# helpFaqA2
source: No. All your data is stored exclusively on your device. My Vitals does not send any information to external servers, ensuring complete privacy.
de: Ja. Deine Messwerte werden auf dem Telefon gespeichert und bei bestehender Verbindung auf unseren Server kopiert. Genau deshalb geht dein Verlauf beim Gerätewechsel nicht verloren, und deshalb kann das Personal der angeschlossenen Ernährungsklinik deinen Verlauf sehen, wenn du dort Patient bist. Unter Einstellungen kannst du alles herunterladen oder dein Konto löschen.
es: No. Todos tus datos se almacenan exclusivamente en tu dispositivo. My Vitals no envía ninguna información a servidores externos, garantizando total privacidad.
it: Sì. Le tue misurazioni restano sul telefono e vengono copiate sul nostro server quando c'è connessione. È ciò che ti permette di non perdere lo storico cambiando telefono, e ciò che consente al personale della clinica nutrizionale associata di seguire il tuo andamento, se sei loro paziente. Puoi scaricare tutto o eliminare il tuo account dalle Impostazioni.
pt: Não. Todos os seus dados são armazenados exclusivamente no seu dispositivo. O My Vitals não envia nenhuma informação para servidores externos, garantindo total privacidade.

# helpFaqQ3
source: Can I use the app without internet?
de: Kann ich die App ohne Internet nutzen?
es: ¿Puedo usar la app sin internet?
it: Posso usare l'app senza internet?
pt: Posso usar o aplicativo sem internet?

# helpFaqA3
source: Yes. My Vitals works completely offline. You only need connectivity for app updates.
de: Ja. My Vitals funktioniert vollständig offline. Du brauchst nur für App-Updates eine Verbindung.
es: Sí. My Vitals funciona completamente sin conexión a internet. Solo necesitas conectividad para actualizaciones de la aplicación.
it: Sì. My Vitals funziona completamente offline. Hai bisogno di connettività solo per gli aggiornamenti dell'app.
pt: Sim. O My Vitals funciona completamente offline. Você só precisa de conectividade para atualizações do aplicativo.

# helpFaqQ4
source: How do I enable biometric lock?
de: Wie aktiviere ich die biometrische Sperre?
es: ¿Cómo activo el bloqueo biométrico?
it: Come attivo il blocco biometrico?
pt: Como ativo o bloqueio biométrico?

# helpFaqA4
source: Go to Profile › Privacy & Security and enable the Biometric Lock toggle. Your device must have fingerprint or FaceID configured.
de: Gehe zu Profil › Datenschutz & Sicherheit und aktiviere den Biometrische Sperre-Schalter. Dein Gerät muss Fingerabdruck oder FaceID konfiguriert haben.
es: Ve a Perfil › Privacidad y Seguridad y activa el interruptor de Bloqueo Biométrico. Tu dispositivo debe tener huella dactilar o FaceID configurado.
it: Vai su Profilo › Privacy e Sicurezza e attiva l'interruttore Blocco Biometrico. Il tuo dispositivo deve avere l'impronta digitale o FaceID configurato.
pt: Vá para Perfil › Privacidade e Segurança e ative o interruptor de Bloqueio Biométrico. Seu dispositivo deve ter impressão digital ou FaceID configurado.

# helpFaqQ5
source: How do I export my history?
de: Wie exportiere ich meinen Verlauf?
es: ¿Cómo exporto mi historial?
it: Come esporto la mia cronologia?
pt: Como exporto meu histórico?

# helpFaqA5
source: In each history screen (Anthropometric, Vital Signs, etc.) you will find 'Export PDF' and 'Excel (CSV)' buttons at the top.
de: In jedem Verlaufsbildschirm (Anthropometrisch, Vitalzeichen usw.) findest du oben die Schaltflächen 'PDF exportieren' und 'Excel (CSV)'.
es: En cada pantalla de historial (Antropométrico, Signos Vitales, etc.) encontrarás los botones 'Exportar PDF' y 'Excel (CSV)' en la parte superior.
it: In ogni schermata della cronologia (Antropometrico, Segni Vitali, ecc.) troverai i pulsanti 'Esporta PDF' e 'Excel (CSV)' in alto.
pt: Em cada tela de histórico (Antropométrico, Sinais Vitais, etc.) você encontrará os botões 'Exportar PDF' e 'Excel (CSV)' na parte superior.

# helpFaqQ6
source: Can I change the measurement units?
de: Kann ich die Maßeinheiten ändern?
es: ¿Puedo cambiar las unidades de medida?
it: Posso cambiare le unità di misura?
pt: Posso alterar as unidades de medida?

# helpFaqA6
source: Yes. Go to Profile › Measurement Units and choose between Metric (kg, cm) or Imperial (lb, ft/in) system.
de: Ja. Gehe zu Profil › Maßeinheiten und wähle zwischen dem metrischen (kg, cm) oder imperialen (lb, ft/in) System.
es: Sí. Ve a Perfil › Unidades de Medida y elige entre el sistema Métrico (kg, cm) o Imperial (lb, ft/in).
it: Sì. Vai su Profilo › Unità di Misura e scegli tra il sistema Metrico (kg, cm) o Imperiale (lb, ft/in).
pt: Sim. Vá para Perfil › Unidades de Medida e escolha entre o sistema Métrico (kg, cm) ou Imperial (lb, ft/in).

# helpFaqQ7
source: What happens if I delete the app?
de: Was passiert, wenn ich die App lösche?
es: ¿Qué pasa si borro la app?
it: Cosa succede se elimino l'app?
pt: O que acontece se eu excluir o aplicativo?

# helpFaqA7
source: Uninstalling the app will permanently delete all locally stored data. We recommend exporting your history to PDF or CSV before uninstalling.
de: Beim Deinstallieren der App werden alle lokal gespeicherten Daten dauerhaft gelöscht. Wir empfehlen, deinen Verlauf vor der Deinstallation als PDF oder CSV zu exportieren.
es: Al desinstalar la app, todos los datos almacenados localmente se eliminarán permanentemente. Te recomendamos exportar tu historial en PDF o CSV antes de desinstalar.
it: La disinstallazione dell'app eliminerà definitivamente tutti i dati archiviati localmente. Ti consigliamo di esportare la cronologia in PDF o CSV prima di disinstallare.
pt: Ao desinstalar o aplicativo, todos os dados armazenados localmente serão excluídos permanentemente. Recomendamos exportar seu histórico em PDF ou CSV antes de desinstalar.
