Repository: yesithv/healthtracker-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, pt

# appTitle
source: My Vitals
de: Meine Vitals
es: Mis Constantes
it: I miei parametri
pt: Meus Vitais

source: Dashboard
de: Startseite
es: Inicio
it: Pannello
pt: Início

source: History
de: Verlauf
es: Historial
it: Cronologia
pt: Histórico

source: Record
de: Aufzeichnen
es: Registrar
it: Registra
pt: Registrar

source: Discover
de: Entdecken
es: Descubrir
it: Scopri
pt: Descobrir

source: Profile
de: Profil
es: Perfil
it: Profilo
pt: Perfil

source: Language
de: Sprache
es: Idioma
it: Lingua
pt: Idioma

source: Save Preferences
de: Präferenzen speichern
es: Guardar preferencias
it: Salva Preferenze
pt: Salvar Preferências

# selectLanguage
source: Select your preferred language
de: Wählen Sie Ihre bevorzugte Sprache
es: Seleccione su idioma de preferencia
it: Seleziona la tua lingua preferita
pt: Selecione seu idioma preferido

source: Personal Info
de: Persönliche Daten
es: Información Personal
it: Info Personali
pt: Informações Pessoais

source: Measurement Units
de: Maßeinheiten
es: Unidades de Medida
it: Unità di Misura
pt: Unidades de Medida

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt: Notificações

source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y Seguridad
it: Privacy e Sicurezza
pt: Privacidade e Segurança

source: Help & Support
de: Hilfe & Support
es: Ayuda y Soporte
it: Aiuto e Supporto
pt: Ayuda e Suporte

source: Log Out
de: Abmelden
es: Cerrar Sesión
it: Esci
pt: Sair

# level
source: Level {value}
es: Nivel {value}
it: Livello {value}
pt: Nível {value}

# newUserInfo
source: New User
de: Neuer Benutzer
es: Nuevo Usuario
it: Nuovo Utente
pt: Novo Usuário

# xpForNextLevel
source: {current} / {total} XP for next level
de: {current} / {total} XP bis zum nächsten Level
es: {current} / {total} XP para el siguiente nivel
it: {current} / {total} XP per il prossimo livello
pt: {current} / {total} XP para o próximo nível

source: Level Progress
de: Level-Fortschritt
es: Progreso de Nivel
it: Progresso Livello
pt: Progresso do Nível

source: Vital Signs
de: Vitalwerte
es: Signos Vitales
it: Segni Vitali
pt: Signos Vitais

# vitalsSubtitle
source: Blood pressure & Heart rate
de: Blutdruck & Herzfrequenz
es: Presión arterial & Frecuencia Cardiaca
it: Pressione sanguigna e frequenza cardiaca
pt: Pressão arterial e Frequência cardíaca

# noDataYet
source: No data recorded yet.
de: Noch keine Daten registriert.
es: No hay datos registrados aún.
it: Nessun dato registrato ancora.
pt: Ainda não há dados registrados.

# recordVitalsAction
source: Record your pressure and rate ›
de: Druck und Frequenz erfassen ›
es: Registra tu presión y frecuencia ›
it: Registra pressione e frequenza ›
pt: Registrar pressão e frequência ›

source: Body Composition
de: Körperzusammensetzung
es: Perfil Corporal
it: Composizione Corporea
pt: Composição Corporal

# compositionSubtitle
source: Fat, muscle, water and bone mass.
de: Fett, Muskeln, Wasser und Knochenmasse.
es: Grasa, músculo, agua y masa ósea.
it: Grasso, muscoli, acqua e massa ossea.
pt: Gordura, músculo, água e massa ósea.

# completeBodyProfile
source: Complete your body profile ›
de: Körperprofil vervollständigen ›
es: Completar tu perfil corporal ›
it: Completa il tuo profilo corporeo ›
pt: Completar perfil corporal ›

source: Anthropometric History
de: Anthropometrische Historie
es: Medidas Antropométricas
it: Cronologia Antropometrica
pt: Histórico Antropométrico

# anthroSubtitle
source: Measure your weight, height and physical progress.
de: Gewicht, Größe und Fortschritt messen.
es: Mide tu peso, talla y progreso físico.
it: Misura peso, altezza e progresso fisico.
pt: Meça seu peso, altura e progresso físico.

# recordFirstMeasure
source: Record your first measurement ›
de: Erste Messung erfassen ›
es: Registrar tu primera Medida ›
it: Registra la tua prima misurazione ›
pt: Registrar primeira medida ›

source: Lipid Profile
de: Lipidprofil
es: Perfil Lipídico
it: Profilo Lipidico
pt: Perfil Lipídico

# lipidSubtitle
source: Monitor your cholesterol and triglycerides.
de: Cholesterin und Triglyzeride überwachen.
es: Monitorea tu colesterol y triglicéridos.
it: Monitora colesterolo e trigliceridi.
pt: Monitore colesterol e triglicerídeos.

# recordLabResults
source: Record your lab results ›
de: Laborergebnisse erfassen ›
es: Registra tus resultados de laboratorio ›
it: Registra i risultati del laboratorio ›
pt: Registrar resultados de laboratório ›

# medicalDisclaimerTitle
source: Medical Disclaimer
de: Medizinischer Haftungsausschluss
es: Descargo de Responsabilidad Médica
it: Avvertenza Medica
pt: Aviso Médico

# medicalDisclaimerText
source: This application is for informational and personal tracking purposes only. It is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions.
de: Diese Anwendung dient nur zu Informationszwecken. Sie ist kein Ersatz für professionelle medizinische Beratung.
es: Esta aplicación es únicamente para fines informativos y de seguimiento personal. No sustituye el consejo, diagnóstico o tratamiento médico profesional. Siempre busque el consejo de su médico u otro proveedor de salud calificado ante cualquier duda.
it: Questa applicazione è a solo scopo informativo e di tracciamento personale. Non sostituisce la consulenza, la diagnosi o il trattamento medico professionale. Chiedi sempre il parere del tuo medico o di un altro fornitore di salute qualificato per qualsiasi domanda.
pt: Este aplicativo é apenas para fins informativos. Não substitui o conselho médico profissional.

source: Self-care Progress
de: Selbstpflege-Fortschritt
es: Progreso de Autocuidado
it: Progresso della Cura Personale
pt: Progresso de Autocuidado

source: My Health Achievements
de: Meine Gesundheitserfolge
es: Mis Logros de Salud
it: I Miei Obiettivi di Salute
pt: Minhas Conquistas de Saúde

# badgeFirstStep
source: First Step
de: Erster Schritt
es: Primer Paso
it: Primo Passo
pt: Primeiro Passo

# badgeFirstStepDesc
source: Beginning of the journey
de: Beginn des Weges
es: Inicio del camino
it: L'inizio del viaggio
pt: Início da jornada

# badgeStrongHeart
source: Strong Heart
de: Starkes Herz
es: Corazón Fuerte
it: Cuore Forte
pt: Coração Forte

# badgeStrongHeartDesc
source: Cardio Health
de: Cardio-Gesundheit
es: Salud Cardio
it: Salute Cardio
pt: Saúde Cardio

# badgeVitalHabit
source: Vital Habit
de: Vitale Gewohnheit
es: Hábito Vital
it: Abitudine Vitale
pt: Hábito Vital

# badgeVitalHabitDesc
source: 7 days in a row
de: 7 Tage in Folge
es: 7 días seguidos
it: 7 giorni di fila
pt: 7 dias seguidos

# badgeAwareness
source: Awareness
de: Bewusstsein
es: Conciencia
it: Consapevolezza
pt: Consciência

# badgeAwarenessDesc
source: Big Picture
de: Überblick
it: Quadro Generale
pt: Visão Geral

# badgeBalance
source: Balance
de: Gleichgewicht
es: Equilibrio
it: Equilibrio
pt: Equilíbrio

# badgeBalanceDesc
source: Body goal
de: Körperziel
es: Meta corporal
it: Obiettivo corporeo
pt: Meta corporal

# badgeGuardian
source: Guardian
de: Wächter
es: Guardián
it: Guardiano
pt: Guardião

# badgeGuardianDesc
source: Commitment
de: Engagement
es: Compromiso
it: Impegno
pt: Compromiso

# metricSystem
source: Metric (kg, cm, °C)
de: Metrisch (kg, cm, °C)
es: Métrico (kg, cm, °C)
it: Metrico (kg, cm, °C)
pt: Métrico (kg, cm, °C)

source: Register Indicators
de: Indikatoren registrieren
es: Registrar Indicadores
it: Registra Indicatori
pt: Registrar Indicadores

source: Anthropometry
de: Anthropometrie
es: Medidas Antropométricas
it: Antropometria
pt: Antropometria

# unitOfMeasureTitle
source: Unit of Measure
de: Maßeinheit
es: Unidad de Medida
it: Unità di Misura
pt: Unidade de Medida

# unitOfMeasureDescription
source: How do you prefer to see your measurements? Select the system that best suits you for accurate health tracking.
de: Wie möchten Sie Ihre Messungen sehen? Wählen Sie das System, das am besten zu Ihnen passt, für eine präzise Gesundheitsverfolgung.
es: ¿Cómo prefieres ver tus mediciones? Selecciona el sistema que mejor se adapte a ti para un seguimiento preciso de tu bienestar.
it: Come preferisci visualizzare le tue misurazioni? Seleziona il sistema più adatto a te per un tracciamento accurato.
pt: Como você prefere ver suas medições? Selecione o sistema que melhor se adapta a você para um acompanhamento preciso do seu bem-estar.

# metricOption
source: Metric (kg, cm)
de: Metrisch (kg, cm)
es: Métrico (kg, cm)
it: Metrico (kg, cm)
pt: Métrico (kg, cm)

# metricSubtitle
source: Kilograms and centimeters
de: Kilogramm und Zentimeter
es: Kilogramos y centímetros
it: Chilogrammi e centimetri
pt: Quilogramas e centímetros

# imperialOption
source: Imperial (lb, ft/in)
it: Imperiale (lb, ft/in)

# imperialSubtitle
source: Pounds and feet/inches
de: Pfund und Fuß/Zoll
es: Libras y pies/pulgadas
it: Libbre e piedi/pollici
pt: Libras e pés/polegadas

# continueAction
source: Continue
de: Weiter
es: Continuar
it: Continua
pt: Continuar

# languageTitle
source: Language Selection
de: Sprachauswahl
es: Selección de Idioma
it: Selezione Lingua
pt: Seleção de Idioma

# languageDescription
source: Select your preferred language to adapt the application to your needs. You can change it at any time from this screen.
de: Wählen Sie Ihre bevorzugte Sprache, um die Anwendung an Ihre Bedürfnisse anzupassen. Sie können sie jederzeit auf dieser Seite ändern.
es: Selecciona tu idioma de preferencia para que la aplicación se adapte a ti. Puedes cambiarlo en cualquier momento desde esta pantalla.
it: Seleziona la tua lingua preferita per adattare l'applicazione alle tue esigenze. Puoi cambiarla in qualsiasi momento da questa schermata.
pt: Selecione seu idioma preferido para adaptar o aplicativo às suas necessidades. Você pode alterá-lo a qualquer momento nesta tela.

# profileImageTitle
source: Profile Image
de: Profilbild
es: Imagen de perfil
it: Immagine del Profilo
pt: Imagem de perfil

source: Gallery
de: Galerie
es: Galería
it: Galleria
pt: Galeria

source: Camera
de: Kamera
es: Cámara
it: Fotocamera
pt: Câmera

source: Delete photo
de: Foto löschen
es: Eliminar foto
it: Elimina foto
pt: Excluir foto

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
pt: Cancelar

# personalInfoTitle
source: Personal Information
de: Persönliche Informationen
es: Información Personal
it: Informazioni Personali
pt: Informações Pessoais

# personalInfoDescription
source: Keep your details up to date to receive more accurate and personalized health recommendations.
de: Halten Sie Ihre Daten auf dem neuesten Stand, um präzisere und personalisierte Gesundheitsempfehlungen zu erhalten.
es: Mantén tus datos actualizados para recibir recomendaciones de salud más precisas y personalizadas.
it: Mantieni aggiornati i tuoi dati per ricevere raccomandazioni di salute più accurate e personalizzate.
pt: Mantenha seus dados atualizados para receber recomendações de saúde mais precisas e personalizadas.

source: Full name
de: Vollständiger Name
es: Nombre completo
it: Nome completo
pt: Nome completo

# birthDate
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita
pt: Data de nascimento

source: Email (Optional)
es: Correo electrónico (Opcional)
it: Email (Opzionale)
pt: E-mail (Opcional)

source: Phone (Optional)
de: Telefon (Optional)
es: Teléfono (Opcional)
it: Telefono (Opzionale)
pt: Telefone (Opcional)

# selectCountry
source: Select your country
de: Wähle dein Land
es: Selecciona tu país
it: Seleziona il tuo paese
pt: Selecione seu país

source: Search country
de: Land suchen
es: Buscar país
it: Cerca paese
pt: Buscar país

source: Gender
de: Geschlecht
es: Sexo
it: Genere
pt: Gênero

source: Male
de: Männlich
es: Hombre
it: Uomo
pt: Homem

source: Female
de: Weiblich
es: Mujer
it: Donna
pt: Mulher

source: Other
de: Andere
es: Otro
it: Altro
pt: Outro

source: Activity Level
de: Aktivitätslevel
es: Nivel de Actividad
it: Livello di Attività
pt: Nível de Atividade

# activitySedentary
source: Sedentary
de: Sitzend
es: Sedentario
it: Sedentario
pt: Sedentário

# activityLightlyActive
source: Lightly Active
de: Leicht aktiv
es: Ligeramente Activo
it: Leggermente Attivo
pt: Levemente Ativo

# activityModeratelyActive
source: Moderately Active
de: Mäßig aktiv
es: Moderadamente Activo
it: Moderatamente Attivo
pt: Moderadamente Ativo

# activityVeryActive
source: Very Active
de: Sehr aktiv
es: Muy Activo
it: Molto Attivo
pt: Muito Ativo

# activityExtraActive
source: Extra Active
de: Extra aktiv
es: Extra Activo
it: Extra Attivo
pt: Extra Ativo

source: Select date
de: Datum auswählen
es: Seleccionar fecha
it: Seleziona data
pt: Selecionar data

# recordAnthropometricTitle
source: ANTHROPOMETRIC MEASURES
de: ANTHROPOMETRISCHE MESSUNGEN
es: MEDIDAS ANTROPOMÉTRICAS
it: MISURE ANTROPOMETRICHE
pt: MEDIDAS ANTROPOMÉTRICAS

# dateTimeOfMeasurement
source: DATE AND TIME OF MEASUREMENT
de: DATUM UND UHRZEIT DER MESSUNG
es: FECHA Y HORA DE LA TOMA
it: DATA E ORA DELLA MISURAZIONE
pt: DATA E HORA DA MEDIÇÃO

# dateLabel
source: Date
de: Datum
es: Fecha
it: Data
pt: Data

# timeLabel
source: Time
de: Uhrzeit
es: Hora
it: Ora
pt: Hora

source: BODY MEASUREMENTS
de: KÖRPERMESSUNGEN
es: MEDIDAS CORPORALES
it: MISURE CORPOREE
pt: MEDIDAS CORPORAIS

# weightLabel
source: Weight
de: Gewicht
es: Peso
it: Peso
pt: Peso

# heightLabel
source: Height
de: Größe
es: Talla
it: Altezza
pt: Altura

# bmiTitle
source: Body Mass Index (BMI)
es: Índice de Masa Corporal (IMC)
it: Indice di Massa Corporea (IMC)
pt: Índice de Massa Corporal (IMC)

source: Manual
de: Manuell
it: Manuale

# bmiLow
source: LOW
de: NIEDRIG
es: BAJO
it: BASSO
pt: BAIXO

# bmiNormal
source: NORMAL
it: NORMALE

# bmiOverweight
source: OVERWEIGHT
de: ÜBERGEWICHT
es: SOBREPESO
it: SOVRAPPESO
pt: SOBREPESO

# bmiObesity
source: OBESITY
de: FETTLEIBIGKEIT
es: OBESIDAD
it: OBESITÀ
pt: OBESIDADE

source: COMMENT (OPTIONAL)
de: KOMMENTAR (OPTIONAL)
es: COMENTARIO (OPCIONAL)
it: COMMENTO (OPZIONALE)
pt: COMENTÁRIO (OPCIONAL)

# commentHint
source: Any observations about this measurement?
de: Irgendwelche Beobachtungen zu dieser Messung?
es: ¿Alguna observación sobre esta toma?
it: Eventuali osservazioni su questa misurazione?
pt: Alguma observação sobre esta medição?

# saveAndEarnXp
source: Save and earn +10 XP
de: Speichern und +10 XP verdienen
es: Guardar y ganar +10 XP
it: Salva e ottieni +10 XP
pt: Salvar e ganhar +10 XP

# historyGoodJob
source: Good job!
de: Gute Arbeit!
es: ¡Buen trabajo!
it: Ottimo lavoro!
pt: Bom trabalho!

# historyGoalProgress
source: You have recorded a new measurement this month, staying on your wellness track.
de: Sie haben diesen Monat eine neue Messung aufgezeichnet und bleiben auf Ihrem Wellness-Weg.
es: Has registrado una nueva medición este mes, manteniéndote en tu ruta de bienestar.
it: Hai registrato una nuova misurazione questo mese, rimanendo sul tuo percorso di benessere.
pt: Você registrou uma nova medição este mês, mantendo-se no caminho do bem-estar.

# historyWeightLoss
source: You lost {weight}kg this month, getting closer to your wellness goal.
de: Sie haben diesen Monat {weight}kg abgenommen und kommen Ihrem Wellness-Ziel näher.
es: Has perdido {weight}kg este mes, acercándote a tu meta de bienestar.
it: Hai perso {weight}kg questo mese, avvicinandoti al tuo obiettivo di benessere.
pt: Você perdeu {weight}kg este mês, aproximando-se da sua meta de bem-estar.

# historyBmiTrend
source: BMI TREND
es: TENDENCIA DE IMC
it: TENDENZA IMC
pt: TENDÊNCIA DE IMC

# historyLast6Months
source: Last 6 months
de: Letzte 6 Monate
es: Últimos 6 meses
it: Ultimi 6 mesi
pt: Últimos 6 meses

# historyTargetZone
source: Target Zone
de: Zielzone
es: Zona Objetivo
it: Zona Obiettivo
pt: Zona Alvo

# historyBmiUnit
source: BMI
es: IMC
it: IMC
pt: IMC

# historyExportPdf
source: Export to PDF
de: Als PDF exportieren
es: Exportar a PDF
it: Esporta in PDF
pt: Exportar para PDF

# historyMeasurements
source: MEASUREMENT HISTORY
de: MESSVERLAUF
es: HISTORIAL DE MEDICIONES
it: CRONOLOGIA MISURAZIONI
pt: HISTÓRICO DE MEDIÇÕES

# historyNoMeasurements
source: No measurements yet. Record your first one to start your history.
de: Noch keine Messungen. Zeichnen Sie Ihre erste auf, um Ihren Verlauf zu starten.
es: Aún no hay mediciones. Registra la primera para comenzar tu historial.
it: Ancora nessuna misurazione. Registra la prima per iniziare la tua cronologia.
pt: Nenhuma medição ainda. Registre a primeira para iniciar seu histórico.

# historyColDate
source: Date
de: Datum
es: Fecha
it: Data
pt: Data

# historyColWeight
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
it: Peso (kg)
pt: Peso (kg)

# historyColBmi
source: BMI
es: IMC
it: IMC
pt: IMC

# historyColCategory
source: Category
de: Kategorie
es: Categoría
it: Categoria
pt: Categoria

# historyUnknown
source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
pt: Desconhecido

# historyPdfTitle
source: Anthropometric History
de: Anthropometrische Historie
es: Historial Antropométrico
it: Cronologia Antropometrica
pt: Histórico Antropométrico

# historyShareCsvSubject
source: Measurement History CSV
de: Messverlauf CSV
es: Historial de mediciones CSV
it: Cronologia Misurazioni CSV
pt: Histórico de medições CSV

# historyBmiLabel
source: BMI
es: IMC
it: IMC
pt: IMC

# historyTrendOf
source: {metric} TREND
de: TREND VON {metric}
es: TENDENCIA DE {metric}
it: TENDENZA DI {metric}
pt: TENDÊNCIA DE {metric}

# historyMetricNeedsData
source: Log {measure} to see this indicator.
de: Erfasse {measure}, um diesen Indikator zu sehen.
es: Registra {measure} para ver este indicador.
it: Registra {measure} per vedere questo indicatore.
pt: Registre {measure} para ver este indicador.

# whtrName
source: Waist-to-height
de: Taille-Größe
es: Índice cintura-altura
it: Vita-altezza
pt: Cintura-altura

# whtrLow
source: LOW
de: NIEDRIG
es: BAJO
it: BASSO
pt: BAIXO

# whtrNormal
source: NORMAL
it: NORMALE

# whtrIncreased
source: INCREASED
de: ERHÖHT
es: AUMENTADO
it: AUMENTATO
pt: AUMENTADO

# whtrHigh
source: HIGH
de: HOCH
es: ALTO
it: ALTO
pt: ALTO

# whrName
source: Waist-to-hip
de: Taille-Hüft
es: Índice cintura-cadera
it: Vita-fianchi
pt: Cintura-quadril

# whrNormal
source: NORMAL
it: NORMALE

# whrIncreased
source: INCREASED
de: ERHÖHT
es: AUMENTADO
it: AUMENTATO
pt: AUMENTADO

# measureWaist
source: your waist
de: die Taille
es: la cintura
it: la vita
pt: a cintura

# measureWaistAndHip
source: waist and hip
de: Taille und Hüfte
es: cintura y cadera
it: vita e fianchi
pt: cintura e quadril

# recordVitalSignsTitle
source: VITAL SIGNS
de: VITALWERTE
es: SIGNOS VITALES
it: SEGNI VITALI
pt: SINAIS VITAIS

# bloodPressureTitle
source: BLOOD PRESSURE (MMHG)
de: BLUTDRUCK (MMHG)
es: PRESIÓN ARTERIAL (MMHG)
it: PRESSIONE SANGUIGNA (MMHG)
pt: PRESSÃO ARTERIAL (MMHG)

# systolicLabel
source: SYSTOLIC
de: SYSTOLISCH
es: SISTÓLICA
it: SISTOLICA
pt: SISTÓLICA

# diastolicLabel
source: DIASTOLIC
de: DIASTOLISCH
es: DIASTÓLICA
it: DIASTOLICA
pt: DIASTÓLICA

# heartRateTitle
source: HEART RATE (BPM)
de: HERZFREQUENZ (BPM)
es: FRECUENCIA CARDÍACA (BPM)
it: FREQUENZA CARDIACA (BPM)
pt: FREQUÊNCIA CARDÍACA (BPM)

# vitalMetricBpShort
source: Blood Pressure
de: Blutdruck
it: Pressione Arteriosa
pt: Pressão Arterial

# vitalMetricHrShort
source: Heart Rate
de: Herzfrequenz
it: Frequenza Cardiaca
pt: Frequência Cardíaca

# heartRateSeriesLabel
source: Heart Rate
de: Herzfrequenz
it: Frequenza Cardiaca
pt: Frequência Cardíaca

# symptomMarkerLegend
source: Symptom noted
de: Symptom vermerkt
it: Con sintomo
pt: Com sintoma

# contextAndSymptoms
source: CONTEXT & SYMPTOMS
de: KONTEXT & SYMPTOME
es: CONTEXTO Y SÍNTOMAS
it: CONTESTO E SINTOMI
pt: CONTEXTO E SINTOMAS

source: ACTIVITY STATE
de: AKTIVITÄTSZUSTAND
es: ESTADO DE ACTIVIDAD
it: STATO DI ATTIVITÀ
pt: ESTADO DE ATIVIDADE

# activityRest
source: Rest
de: Ruhe
es: Reposo
it: Riposo
pt: Repouso

# activityExercise
source: Exercise
de: Sport
es: Ejercicio
it: Esercizio
pt: Exercício

source: HOW DO YOU FEEL?
de: WIE FÜHLEN SIE SICH?
es: ¿CÓMO TE SIENTES?
it: COME TI SENTI?
pt: COMO VOCÊ SE SENTE?

# symptomNormal
source: Normal
it: Normale

# symptomDizziness
source: Dizziness
de: Schwindel
es: Mareo
it: Vertigini
pt: Tontura

# symptomPain
source: Pain
de: Schmerz
es: Dolor
it: Dolore
pt: Dor

# symptomFatigue
source: Fatigue
de: Müdigkeit
es: Fatiga
it: Affaticamento
pt: Fadiga

# bpLow
source: LOW
de: NIEDRIG
es: BAJA
it: BASSA
pt: BAIXA

# bpNormal
source: NORMAL
it: NORMALE

# bpElevated
source: ELEVATED
de: ERHÖHT
es: ELEVADA
it: ELEVATA
pt: ELEVADA

# bpHigh
source: HIGH
de: HOCH
es: ALTA
it: ALTA
pt: ALTA

# hrLow
source: LOW
de: NIEDRIG
es: BAJA
it: BASSA
pt: BAIXA

# hrNormal
source: NORMAL
it: NORMALE

# hrHigh
source: HIGH
de: HOCH
es: ALTA
it: ALTA
pt: ALTA

# vitalsSavedSuccess
source: Vital signs saved successfully.
de: Vitalwerte erfolgreich gespeichert.
es: Signos vitales guardados exitosamente.
it: Segni vitali salvati con successo.
pt: Sinais vitais salvos com sucesso.

# lipidProfileTitle
source: LIPID PROFILE
de: LIPIDPROFIL
es: PERFIL LIPÍDICO
it: PROFILO LIPIDICO
pt: PERFIL LIPÍDICO

# lipidInfoBanner
source: Enter the values from your latest lab test. All fields are optional, but filling them all in gives a more complete picture of your cardiovascular health.
de: Gib die Werte deines letzten Labortests ein. Alle Felder sind optional, aber vollständige Angaben ermöglichen eine bessere Beurteilung.
es: Ingresa los valores de tu último análisis de laboratorio. Todos los campos son opcionales, pero se recomienda registrarlos completos para una mejor evaluación.
it: Inserisci i valori delle tue ultime analisi. Tutti i campi sono opzionali, ma compilarli tutti fornisce un quadro più completo della tua salute cardiovascolare.
pt: Insira os valores do seu último exame laboratorial. Todos os campos são opcionais, mas preencher todos proporciona uma avaliação mais completa.

# lipidLabInfo
source: LABORATORY INFORMATION
de: LABORINFORMATIONEN
es: INFORMACIÓN DEL LABORATORIO
it: INFORMAZIONI LABORATORIO
pt: INFORMAÇÕES DO LABORATÓRIO

# lipidLabName
source: Laboratory Name
de: Laborname
es: Nombre del Laboratorio
it: Nome del Laboratorio
pt: Nome do Laboratório

# lipidLabNameHint
source: E.g. City Clinical Lab
de: Z.B. Stadtlabor München
es: Ej: Lab Clínico San Rafael
it: Es. Laboratorio Clinico Centrale
pt: Ex: Laboratório São Lucas

# lipidResultsTitle
source: ANALYSIS RESULTS (mg/dL)
de: ANALYSEERGEBNISSE (mg/dL)
es: RESULTADOS DEL ANÁLISIS (mg/dL)
it: RISULTATI ANALISI (mg/dL)
pt: RESULTADOS DA ANÁLISE (mg/dL)

# lipidTotalCholesterol
source: Total Cholesterol
de: Gesamtcholesterin
es: Colesterol Total
it: Colesterolo Totale
pt: Colesterol Total

# lipidTcRef
source: Ref: < 200 mg/dL
it: Rif: < 200 mg/dL

# lipidLdl
source: LDL ("Bad" Cholesterol)
de: LDL ("Schlechtes" Cholesterin)
es: LDL (Colesterol "Malo")
it: LDL (Colesterolo "Cattivo")
pt: LDL (Colesterol "Ruim")

# lipidLdlRef
source: Ref: < 100 mg/dL
it: Rif: < 100 mg/dL

# lipidHdl
source: HDL ("Good" Cholesterol)
de: HDL ("Gutes" Cholesterin)
es: HDL (Colesterol "Bueno")
it: HDL (Colesterolo "Buono")
pt: HDL (Colesterol "Bom")

# lipidHdlRef
source: Ref: ≥ 60 mg/dL
it: Rif: ≥ 60 mg/dL

# lipidVldlRef
source: Ref: 2 – 30 mg/dL
it: Rif: 2 – 30 mg/dL

# lipidTriglycerides
source: Triglycerides
de: Triglyzeride
es: Triglicéridos
it: Trigliceridi
pt: Triglicerídeos

# lipidTrigsRef
source: Ref: < 150 mg/dL
it: Rif: < 150 mg/dL

# lipidStatusOptimal
source: OPTIMAL
es: ÓPTIMO
it: OTTIMALE
pt: ÓTIMO

# lipidStatusNearOptimal
source: ACCEPTABLE
de: AKZEPTABEL
es: ACEPTABLE
it: ACCETTABILE
pt: ACEITÁVEL

# lipidStatusBorderline
source: BORDERLINE
de: GRENZWERTIG
es: LÍMITE
it: AL LIMITE
pt: LIMIAR

# lipidStatusHigh
source: HIGH
de: HOCH
es: ALTO
it: ALTO
pt: ALTO
