Repository: yesithv/healthtracker-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, pt

# validationEmailFormat
source: Check the email: the @ or the domain is missing
de: Prüfe die E-Mail-Adresse: @ oder Domain fehlt
es: Revisa el correo: falta el arroba o el dominio
it: Controlla l'email: manca la chiocciola o il dominio
pt: Verifique o email: falta a arroba ou o domínio

# validationOutOfRange
source: Enter a value between {min} and {max}
de: Gib einen Wert zwischen {min} und {max} ein
es: Escribe un valor entre {min} y {max}
it: Inserisci un valore tra {min} e {max}
pt: Introduza um valor entre {min} e {max}

# commonRegisterFailed
source: We couldn't create your account. Check your connection and try again.
de: Wir konnten dein Konto nicht erstellen. Prüfe die Verbindung und versuche es erneut.
es: No pudimos crear tu cuenta. Revisa tu conexión e inténtalo de nuevo.
it: Non abbiamo potuto creare il tuo account. Controlla la connessione e riprova.
pt: Não foi possível criar a sua conta. Verifique a ligação e tente novamente.

# logOutConfirm
source: Sign out on this device? Your records stay on the device and will sync again when you sign back in.
de: Auf diesem Gerät abmelden? Deine Einträge bleiben auf dem Gerät und werden bei der nächsten Anmeldung wieder synchronisiert.
es: ¿Cerrar sesión en este dispositivo? Tus registros se quedan en el dispositivo y se volverán a sincronizar cuando entres de nuevo.
it: Uscire su questo dispositivo? I tuoi dati restano sul dispositivo e si sincronizzeranno di nuovo al prossimo accesso.
pt: Terminar sessão neste dispositivo? Os seus registos ficam no dispositivo e voltarão a sincronizar quando iniciar sessão de novo.

# pendingAccountTitle
source: Account pending
de: Konto ausstehend
es: Cuenta pendiente
it: Account in attesa
pt: Conta pendente

# pendingAccountBody
source: Your data is saved on this device. We will create your account as soon as there is a connection.
de: Deine Daten sind auf diesem Gerät gespeichert. Wir erstellen dein Konto, sobald eine Verbindung besteht.
es: Tus datos están guardados en este dispositivo. Crearemos tu cuenta en cuanto haya conexión.
it: I tuoi dati sono salvati su questo dispositivo. Creeremo il tuo account appena ci sarà connessione.
pt: Os seus dados estão guardados neste dispositivo. Criaremos a sua conta assim que houver ligação.

# pendingAccountCreateNow
source: Create my account now
de: Mein Konto jetzt erstellen
es: Crear mi cuenta ahora
it: Crea il mio account adesso
pt: Criar a minha conta agora

# pendingAccountCreating
source: Creating your account…
de: Dein Konto wird erstellt…
es: Creando tu cuenta…
it: Creazione del tuo account…
pt: A criar a sua conta…

# pendingAccountCreated
source: Account created. Uploading your records.
de: Konto erstellt. Deine Einträge werden hochgeladen.
es: Cuenta creada. Subiendo tus registros.
it: Account creato. Caricamento dei tuoi dati.
pt: Conta criada. A enviar os seus registos.

# pendingAccountStillOffline
source: Still no connection. Your data is safe on this device.
de: Noch keine Verbindung. Deine Daten bleiben sicher auf diesem Gerät.
es: Todavía no hay conexión. Tus datos siguen a salvo en este dispositivo.
it: Ancora nessuna connessione. I tuoi dati restano al sicuro sul dispositivo.
pt: Ainda sem ligação. Os seus dados continuam seguros neste dispositivo.

# identifyTitle
source: Let us bring your history
de: Holen wir deine Historie
es: Traigamos tu historial
it: Recuperiamo la tua storia
pt: Vamos buscar o seu histórico

# identifyBody
source: Enter your ID number (or email). If you are already a patient we will load your data; if not, we will create your account.
de: Gib deine Ausweisnummer (oder E-Mail) ein. Wenn du bereits Patient bist, laden wir deine Daten; sonst legen wir dein Konto an.
es: Ingresa tu documento (o email). Si ya eres paciente, cargamos tus datos; si no, creamos tu cuenta.
it: Inserisci il tuo documento (o email). Se sei già paziente carichiamo i tuoi dati; altrimenti creiamo il tuo account.
pt: Introduza o seu documento (ou email). Se já é paciente carregamos os seus dados; caso contrário, criamos a sua conta.

# identifyFieldLabel
source: ID number or email
de: Ausweisnummer oder E-Mail
es: Documento o email
it: Documento o email
pt: Documento ou email

# identifyFieldHint
source: e.g. 1032456789
de: z. B. 1032456789
es: Ej. 1032456789
it: Es. 1032456789
pt: Ex.: 1032456789

# identifyFoundTitle
source: We found a medical history linked to this ID.
de: Wir haben eine Krankengeschichte zu dieser Ausweisnummer gefunden.
es: Encontramos un historial clínico asociado a este documento.
it: Abbiamo trovato una cartella clinica associata a questo documento.
pt: Encontrámos um histórico clínico associado a este documento.

# identifyFoundBody
source: We can bring it over and activate your account so you see your data from day one.
de: Wir können sie übernehmen und dein Konto aktivieren, damit du deine Daten vom ersten Tag an siehst.
es: Podemos traerlo y activar tu cuenta para que veas tus datos desde el primer día.
it: Possiamo importarla e attivare il tuo account per vedere i tuoi dati dal primo giorno.
pt: Podemos trazê-lo e ativar a sua conta para ver os seus dados desde o primeiro dia.

# identifyBringHistory
source: Bring my history and continue
de: Historie übernehmen und fortfahren
es: Traer mi historial y continuar
it: Importa la mia storia e continua
pt: Trazer o meu histórico e continuar

# identifyBringingHistory
source: Bringing your history…
de: Historie wird übernommen …
es: Trayendo tu historial…
it: Importazione in corso…
pt: A trazer o seu histórico…

# identifyNotMe
source: That's not me — sign me up as new
de: Das bin nicht ich – neu registrieren
es: No soy yo — registrarme como nuevo
it: Non sono io — registrami come nuovo
pt: Não sou eu — registar-me como novo

# verifyAppBarTitle
source: Verification
de: Verifizierung
es: Verificación
it: Verifica
pt: Verificação

# verifyTitle
source: We found your account
de: Wir haben dein Konto gefunden
es: Encontramos tu cuenta
it: Abbiamo trovato il tuo account
pt: Encontrámos a sua conta

# verifyBody
source: Verify your identity to continue with {identifier}.
de: Bestätige deine Identität, um mit {identifier} fortzufahren.
es: Verifica tu identidad para continuar con {identifier}.
it: Verifica la tua identità per continuare con {identifier}.
pt: Verifique a sua identidade para continuar com {identifier}.

# verifyTestNotice
source: Test phase: the password is 1234. (An OTP code will go here in production.)
de: Testphase: Das Passwort lautet 1234. (In der Produktion steht hier der OTP-Code.)
es: Fase de pruebas: la contraseña es 1234. (Aquí irá el código OTP en producción.)
it: Fase di test: la password è 1234. (In produzione qui ci sarà il codice OTP.)
pt: Fase de testes: a palavra-passe é 1234. (Em produção ficará aqui o código OTP.)

# verifySubmit
source: Sign in
de: Anmelden
es: Ingresar
it: Accedi
pt: Entrar

# unexpectedError
source: Unexpected error: {details}
de: Unerwarteter Fehler: {details}
es: Error inesperado: {details}
it: Errore imprevisto: {details}
pt: Erro inesperado: {details}

# accountSyncTitle
source: Account and sync
de: Konto und Synchronisierung
es: Cuenta y sincronización
it: Account e sincronizzazione
pt: Conta e sincronização

# accountSyncDescription
source: Sign in and sync your records with the server.
de: Melde dich an und synchronisiere deine Einträge mit dem Server.
es: Inicia sesión y sincroniza tus registros con el servidor.
it: Accedi e sincronizza i tuoi dati con il server.
pt: Inicie sessão e sincronize os seus registos com o servidor.

# accountYourAccount
source: Your account
de: Dein Konto
es: Tu cuenta
it: Il tuo account
pt: A sua conta

# accountPendingBody
source: Your data is on this device. The account still has to be created on the server.
de: Deine Daten liegen auf diesem Gerät. Das Konto muss noch auf dem Server angelegt werden.
es: Tus datos están en este dispositivo. Falta crear la cuenta en el servidor.
it: I tuoi dati sono su questo dispositivo. Manca creare l’account sul server.
pt: Os seus dados estão neste dispositivo. Falta criar a conta no servidor.

# accountLoggedOutBody
source: Sign in if you are already a patient, or register to get started.
de: Melde dich an, wenn du bereits Patient bist, oder registriere dich.
es: Inicia sesión si ya eres paciente, o regístrate para empezar.
it: Accedi se sei già paziente, oppure registrati per iniziare.
pt: Inicie sessão se já é paciente, ou registe-se para começar.

# accountFallbackName
source: Patient
es: Paciente
it: Paziente
pt: Paciente

# accountFromLegacy
source: Account migrated from the legacy system
de: Aus dem Altsystem übernommenes Konto
es: Cuenta migrada del legacy
it: Account migrato dal sistema precedente
pt: Conta migrada do sistema anterior

# accountCreatedInApp
source: Account created in the app
de: In der App erstelltes Konto
es: Cuenta creada en la app
it: Account creato nell’app
pt: Conta criada na app

# accountSignOut
source: Sign out
de: Abmelden
es: Salir
it: Esci
pt: Sair

# accountSyncSection
source: Sync
de: Synchronisierung
es: Sincronización
it: Sincronizzazione
pt: Sincronização

# accountSyncBody
source: Upload your local records to the server.
de: Lade deine lokalen Einträge auf den Server.
es: Sube tus registros locales al servidor.
it: Carica i tuoi dati locali sul server.
pt: Envie os seus registos locais para o servidor.

# accountSyncing
source: Syncing…
de: Wird synchronisiert …
es: Sincronizando…
it: Sincronizzazione…
pt: A sincronizar…

# accountSyncNow
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
it: Sincronizza ora
pt: Sincronizar agora

# accountHaveAccount
source: I already have an account (migrated patient)
de: Ich habe bereits ein Konto (übernommener Patient)
es: Ya tengo cuenta (paciente migrado)
it: Ho già un account (paziente migrato)
pt: Já tenho conta (paciente migrado)

# accountImNew
source: I am new (sign me up)
de: Ich bin neu (registrieren)
es: Soy nuevo (registrarme)
it: Sono nuovo (registrami)
pt: Sou novo (registar-me)

# accountCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
it: Crea account
pt: Criar conta

# accountNewHere
source: I'm new (sign up)
de: Ich bin neu (registrieren)
es: Soy nuevo (registrarme)
it: Sono nuovo (registrarmi)
pt: Sou novo (registar-me)

# accountDocumentOptional
source: Document (optional)
de: Dokument (optional)
es: Documento (opcional)
it: Documento (opzionale)
pt: Documento (opcional)

# accountNameLabel
source: Name
es: Nombre
it: Nome
pt: Nome

# deviceScreenTitle
source: My measuring device
de: Mein Messgerät
es: Mi dispositivo de medición
it: Il mio dispositivo di misura
pt: O meu dispositivo de medição

# deviceScreenDescription
source: Choose the scale you use so we can interpret your measurements.
de: Wähle die Waage, die du nutzt, damit wir deine Messungen einordnen können.
es: Elige la báscula que usas para interpretar tus mediciones.
it: Scegli la bilancia che usi per interpretare le tue misurazioni.
pt: Escolhe a balança que usas para interpretar as tuas medições.

# deviceNoneTitle
source: I don’t use one
de: Ich benutze keine
es: No uso ninguna
it: Non ne uso nessuna
pt: Não uso nenhuma

# deviceNoneSubtitle
source: I will only record manual measurements (weight, waist, height).
de: Ich erfasse nur manuelle Messwerte (Gewicht, Taille, Größe).
es: Solo registraré medidas manuales (peso, cintura, talla).
it: Registrerò solo misure manuali (peso, vita, altezza).
pt: Vou registar apenas medidas manuais (peso, cintura, altura).

# deviceNoneSaved
source: Saved: you don’t use bioimpedance.
de: Gespeichert: Du nutzt keine Bioimpedanz.
es: Guardado: no usas bioimpedancia.
it: Salvato: non usi la bioimpedenza.
pt: Guardado: não usa bioimpedância.

# deviceCatalogError
source: Could not refresh the catalogue. Showing the saved options.
de: Katalog konnte nicht aktualisiert werden. Es werden die gespeicherten Optionen angezeigt.
es: No se pudo actualizar el catálogo. Mostrando las opciones guardadas.
it: Impossibile aggiornare il catalogo. Mostro le opzioni salvate.
pt: Não foi possível atualizar o catálogo. A mostrar as opções guardadas.

# deviceAvailableScales
source: AVAILABLE SCALES
de: VERFÜGBARE WAAGEN
es: BÁSCULAS DISPONIBLES
it: BILANCE DISPONIBILI
pt: BALANÇAS DISPONÍVEIS

# deviceWhyItMatters
source: Every bioimpedance scale interprets fat, muscle and visceral fat with its own ranges. Tell us which one you use so we can show whether your values are low, normal or high. You can change it whenever you like.
de: Jede Bioimpedanzwaage interpretiert Fett, Muskeln und viszerales Fett mit eigenen Bereichen. Sag uns, welche du nutzt, damit wir zeigen können, ob deine Werte niedrig, normal oder hoch sind. Du kannst das jederzeit ändern.
es: Cada báscula de bioimpedancia interpreta la grasa, el músculo y la grasa visceral con rangos propios. Dinos cuál usas para mostrarte si tus valores están bajos, normales o altos. Puedes cambiarlo cuando quieras.
it: Ogni bilancia a bioimpedenza interpreta grasso, muscolo e grasso viscerale con intervalli propri. Dicci quale usi per mostrarti se i tuoi valori sono bassi, normali o alti. Puoi cambiarlo quando vuoi.
pt: Cada balança de bioimpedância interpreta a gordura, o músculo e a gordura visceral com intervalos próprios. Diga-nos qual usa para lhe mostrarmos se os seus valores estão baixos, normais ou altos. Pode mudar quando quiser.

# circumferencesSection
source: BODY CIRCUMFERENCES (OPTIONAL)
de: KÖRPERUMFÄNGE (OPTIONAL)
es: PERÍMETROS CORPORALES (OPCIONAL)
it: CIRCONFERENZE CORPOREE (FACOLTATIVO)
pt: PERÍMETROS CORPORAIS (OPCIONAL)

# circWaist
source: Waist
de: Taille
es: Cintura
it: Vita
pt: Cintura

# circHip
source: Hip
de: Hüfte
es: Cadera
it: Fianchi
pt: Anca

# circLowerAbdomen
source: Lower abdomen
de: Unterbauch
es: Abdomen bajo
it: Basso addome
pt: Abdómen inferior

# circArm
source: Arm
es: Brazo
it: Braccio
pt: Braço

# circLeg
source: Leg
de: Bein
es: Pierna
it: Gamba
pt: Perna

# circChestBust
source: Chest/Bust
de: Brust/Büste
es: Pecho/Busto
it: Petto/Busto
pt: Peito/Busto

# circAbdomenShort
source: Abd.
de: Bauch
it: Add.

# lipidLabQuestion
source: Which lab ran your test?
de: In welchem Labor wurde der Test gemacht?
es: ¿En qué laboratorio te hiciste el examen?
it: In quale laboratorio hai fatto l’esame?
pt: Em que laboratório fez o exame?

# lipidLabLoading
source: Loading labs…
de: Labore werden geladen …
es: Cargando laboratorios…
it: Caricamento laboratori…
pt: A carregar laboratórios…

# lipidLabNotSpecified
source: Not specified / I don’t know
de: Nicht angegeben / weiß nicht
es: No indicado / no sé
it: Non indicato / non so
pt: Não indicado / não sei

# lipidLabOther
source: Other (specify)
de: Andere (angeben)
es: Otro (especificar)
it: Altro (specificare)
pt: Outro (especificar)

# compositionSkeletalMuscle
source: Skeletal muscle
de: Skelettmuskulatur
es: Músculo esquelético
it: Muscolo scheletrico
pt: Músculo esquelético

# compositionSkeletalMuscleRef
source: As reported by your scale (%)
de: Wie von deiner Waage angegeben (%)
es: Como lo reporta tu báscula (%)
it: Come lo riporta la tua bilancia (%)
pt: Como reportado pela sua balança (%)

# profileAppTheme
source: App theme
de: App-Design
es: Tema de la app
it: Tema dell’app
pt: Tema da app

# profileRankObserver
source: Vital Observer
de: Vitaler Beobachter
es: Observador Vital
it: Osservatore Vitale
pt: Observador Vital

# themeBankLabel
source: THEME LIBRARY
de: DESIGN-BIBLIOTHEK
es: BANCO DE TEMAS
it: RACCOLTA TEMI
pt: BIBLIOTECA DE TEMAS

# themePickTitle
source: Choose the look
de: Wähle das Aussehen
es: Elige el aspecto
it: Scegli l’aspetto
pt: Escolha o aspeto

# themePickBody
source: Changes colours and typography. Navigation, icons and the meaning of every colour stay exactly the same.
de: Ändert Farben und Typografie. Navigation, Symbole und die Bedeutung jeder Farbe bleiben unverändert.
es: Cambia colores y tipografía. La navegación, los iconos y el significado de cada color se mantienen intactos.
it: Cambia colori e tipografia. Navigazione, icone e significato di ogni colore restano invariati.
pt: Muda cores e tipografia. A navegação, os ícones e o significado de cada cor mantêm-se intactos.

# themeSettingsBody
source: The change applies instantly and is remembered. Navigation, icons and the meaning of every colour stay exactly the same.
de: Die Änderung wirkt sofort und wird gemerkt. Navigation, Symbole und die Bedeutung jeder Farbe bleiben unverändert.
es: El cambio se aplica al instante y se recuerda. La navegación, los iconos y el significado de cada color se mantienen intactos.
it: La modifica si applica subito e viene ricordata. Navigazione, icone e significato di ogni colore restano invariati.
pt: A alteração aplica-se de imediato e fica guardada. A navegação, os ícones e o significado de cada cor mantêm-se intactos.

# themeContinueWith
source: Continue with {theme}
de: Weiter mit {theme}
es: Continuar con {theme}
it: Continua con {theme}
pt: Continuar com {theme}

# deviceSelectedSaved
source: {device} selected.
de: {device} ausgewählt.
es: {device} seleccionada.
it: {device} selezionata.
pt: {device} selecionada.

# deviceWillSyncLater
source: {message} It will sync once you are online.
de: {message} Wird synchronisiert, sobald du online bist.
es: {message} Se sincronizará cuando haya conexión.
it: {message} Verrà sincronizzato quando ci sarà connessione.
pt: {message} Será sincronizado quando houver ligação.

# introDemo
source: Explore the demo
de: Demo ansehen
es: Ver la demostración
it: Guarda la demo
pt: Ver a demonstração

# demoNoticeTitle
source: You are in the demo
de: Du bist in der Demo
es: Estás en la demostración
it: Sei nella demo
pt: Está na demonstração

# demoNoticeBody
source: Everything you see belongs to a fictional patient. Feel free to add or edit measurements: nothing is saved, and it all disappears when you leave the demo.
de: Alles, was du siehst, gehört zu einer erfundenen Patientenakte. Du kannst Messwerte erfassen und bearbeiten: nichts wird gespeichert, und beim Verlassen der Demo verschwindet alles.
es: Todo lo que ves es de un paciente ficticio. Puedes registrar y editar mediciones: no se guarda nada, y todo desaparece al salir de la demostración.
it: Tutto quello che vedi appartiene a un paziente immaginario. Puoi registrare e modificare le misurazioni: non viene salvato nulla, e tutto sparisce quando esci dalla demo.
pt: Tudo o que vê pertence a um paciente fictício. Pode registar e editar medições: nada é guardado, e tudo desaparece ao sair da demonstração.

# demoNoticeAction
source: Got it
de: Verstanden
es: Entendido
it: Ho capito
pt: Entendido

# demoBannerLabel
source: Demo data
de: Demodaten
es: Datos de demostración
it: Dati dimostrativi
pt: Dados de demonstração

# demoExit
source: Leave the demo
de: Demo verlassen
es: Salir de la demostración
it: Esci dalla demo
pt: Sair da demonstração

# profileRankTier2
source: Steady Caregiver
de: Beständiger Begleiter
es: Cuidador Constante
it: Custode Costante
pt: Cuidador Constante

# profileRankTier3
source: Wellness Veteran
es: Veterano del Bienestar
it: Veterano del Benessere
pt: Veterano do Bem-estar

# mhxDocTitle
source: Personal Health Summary
de: Persönliche Gesundheitsübersicht
es: Resumen de salud personal
it: Riepilogo della salute personale
pt: Resumo de saúde pessoal

# mhxDocSubtitle
source: Consolidated report of self-reported measurements
de: Konsolidierter Bericht selbst erfasster Messwerte
es: Informe consolidado de mediciones autoreportadas
it: Rapporto consolidato di misurazioni autodichiarate
pt: Relatório consolidado de medições autorrelatadas

# mhxPatient
source: Patient
es: Paciente
it: Paziente
pt: Paciente

# mhxBirthDate
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita
pt: Data de nascimento

# mhxPeriodCovered
source: Period covered
de: Erfasster Zeitraum
es: Periodo cubierto
it: Periodo coperto
pt: Período abrangido

# mhxGeneratedOn
source: Generated on
de: Erstellt am
es: Generado el
it: Generato il
pt: Gerado em

# mhxSource
source: Source
de: Quelle
es: Fuente
it: Fonte
pt: Fonte

# mhxGeneratedBy
source: Generated by
de: Erstellt von
es: Generado por
it: Generato da
pt: Gerado por

# mhxReportRef
source: Report no.
de: Bericht-Nr.
es: Informe N.º
it: Referto n.
pt: Relatório n.º

# mhxSelfReported
source: self-reported data
de: selbst erfasste Daten
es: datos autoreportados
it: dati autodichiarati
pt: dados autorrelatados

# mhxDisclaimerTitle
source: Informational summary - not a medical diagnosis
de: Zusammenfassung zur Information - keine medizinische Diagnose
es: Resumen informativo - no es un diagnóstico médico
it: Riepilogo informativo - non è una diagnosi medica
pt: Resumo informativo - não é um diagnóstico médico

# mhxDisclaimerBody
source: This document was generated automatically from measurements recorded by the user. It is not a medical diagnosis or an official clinical record, and does not replace assessment by a healthcare professional.
de: Dieses Dokument wurde automatisch aus vom Nutzer erfassten Messwerten erstellt. Es ist keine medizinische Diagnose und keine offizielle Krankenakte und ersetzt nicht die Beurteilung durch eine medizinische Fachkraft.
es: Este documento se generó automáticamente a partir de mediciones registradas por el usuario. No es un diagnóstico médico ni una historia clínica oficial, y no sustituye la valoración de un profesional sanitario.
it: Questo documento è stato generato automaticamente dalle misurazioni registrate dall'utente. Non è una diagnosi medica né una cartella clinica ufficiale e non sostituisce la valutazione di un professionista sanitario.
pt: Este documento foi gerado automaticamente a partir de medições registradas pelo usuário. Não é um diagnóstico médico nem um prontuário oficial e não substitui a avaliação de um profissional de saúde.

# mhxSummaryTitle
source: Summary of latest values
de: Zusammenfassung der letzten Werte
es: Resumen de últimos valores
it: Riepilogo degli ultimi valori
pt: Resumo dos últimos valores

# mhxColIndicator
source: Indicator
de: Indikator
es: Indicador
it: Indicatore
pt: Indicador

# mhxColLatest
source: Latest value
de: Letzter Wert
es: Último valor
it: Ultimo valore
pt: Último valor

# mhxColReference
source: Reference
de: Referenz
es: Referencia
it: Riferimento
pt: Referência

# mhxColStatus
source: Status
es: Estado
it: Stato
pt: Estado

# mhxColNotes
source: Notes
de: Anmerkungen
es: Observaciones
it: Note
pt: Observações

# mhxBloodPressure
source: Blood pressure
de: Blutdruck
es: Presión arterial
it: Pressione arteriosa
pt: Pressão arterial

# mhxHeartRate
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
it: Frequenza cardiaca
pt: Frequência cardíaca

# mhxWeight
source: Weight
de: Gewicht
es: Peso
it: Peso
pt: Peso

# mhxBmi
source: BMI
es: IMC
it: IMC
pt: IMC

# mhxBodyFat
source: Body fat
de: Körperfett
es: Grasa corporal
it: Grasso corporeo
pt: Gordura corporal

# mhxVisceralFat
source: Visceral fat
de: Viszeralfett
es: Grasa visceral
it: Grasso viscerale
pt: Gordura visceral

# mhxTotalCholesterol
source: Total cholesterol
de: Gesamtcholesterin
es: Colesterol total
it: Colesterolo totale
pt: Colesterol total

# mhxTriglycerides
source: Triglycerides
de: Triglyceride
es: Triglicéridos
it: Trigliceridi
pt: Triglicerídeos

# mhxSystolic
source: Systolic
de: Systolisch
es: Sistólica
it: Sistolica
pt: Sistólica

# mhxDiastolic
source: Diastolic
de: Diastolisch
es: Diastólica
it: Diastolica
pt: Diastólica

# mhxStatsMeasurements
source: Measurements
de: Messungen
es: Mediciones
it: Misurazioni
pt: Medições

# mhxStatsAverage
source: Average
de: Durchschnitt
es: Promedio
it: Media
pt: Média

# mhxStatsRange
source: Range
de: Bereich
es: Rango
it: Intervallo
pt: Intervalo

# mhxStatsLatest
source: Latest
de: Aktuell
es: Último
it: Ultimo
pt: Último
