Repository: yesithv/healthtracker-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, pt

# helpFaqQ8
source: Does this app replace my doctor?
de: Ersetzt diese App meinen Arzt?
es: ¿Esta app reemplaza a mi médico?
it: Questa app sostituisce il mio medico?
pt: Este aplicativo substitui meu médico?

# helpFaqA8
source: No. My Vitals is a personal tracking tool to help you keep an organized record. Always consult a healthcare professional for medical interpretation and diagnosis.
de: Nein. My Vitals ist ein persönliches Tracking-Tool, das dir hilft, einen organisierten Datensatz zu führen. Konsultiere immer einen Gesundheitsfachmann für medizinische Interpretation und Diagnose.
es: No. My Vitals es una herramienta de seguimiento personal para ayudarte a llevar un registro organizado. Siempre consulta a un profesional de la salud para interpretación y diagnóstico médico.
it: No. My Vitals è uno strumento di monitoraggio personale per aiutarti a tenere un registro organizzato. Consulta sempre un professionista sanitario per l'interpretazione e la diagnosi medica.
pt: Não. O My Vitals é uma ferramenta de acompanhamento pessoal para ajudá-lo a manter um registro organizado. Sempre consulte um profissional de saúde para interpretação e diagnóstico médico.

# helpGlossarySearchHint
source: Search term...
de: Begriff suchen...
es: Buscar término...
it: Cerca termine...
pt: Buscar termo...

# helpGlossaryGroupAnthropo
source: Anthropometric Measurements
de: Anthropometrische Messungen
es: Medidas Antropométricas
it: Misure Antropometriche
pt: Medidas Antropométricas

# helpGlossaryGroupVitals
source: Vital Signs
de: Vitalzeichen
es: Signos Vitales
it: Segni Vitali
pt: Sinais Vitais

# helpGlossaryGroupLipid
source: Lipid Profile
de: Lipidprofil
es: Perfil Lipídico
it: Profilo Lipidico
pt: Perfil Lipídico

# helpGlossaryGroupBody
source: Body Composition
de: Körperzusammensetzung
es: Perfil Corporal
it: Composizione Corporea
pt: Composição Corporal

# helpGlossaryNormalRange
source: Normal range
de: Normaler Bereich
es: Rango normal
it: Intervallo normale
pt: Intervalo normal

# helpLegalPurposeTitle
source: Purpose of the application
de: Zweck der Anwendung
es: Propósito de la aplicación
it: Scopo dell'applicazione
pt: Propósito do aplicativo

# helpLegalPurposeBody
source: My Vitals is a personal health tracking application designed to help users record and visualize their wellness indicators. It is not a certified medical device.
de: My Vitals HealthTracker ist eine App, um deine Gesundheitswerte zu erfassen und zu verfolgen. Wenn du Patient der angeschlossenen Ernährungsklinik bist, kannst du dort außerdem deine Akte einsehen. Es ist kein zertifiziertes Medizinprodukt.
es: My Vitals es una aplicación de seguimiento personal de salud diseñada para ayudar a los usuarios a registrar y visualizar sus indicadores de bienestar. No es un dispositivo médico certificado.
it: My Vitals HealthTracker è un'applicazione per registrare e seguire i tuoi indicatori di salute. Se sei paziente della clinica nutrizionale associata, puoi anche consultare lì la tua cartella. Non è un dispositivo medico certificato.
pt: My Vitals é um aplicativo de acompanhamento pessoal de saúde projetado para ajudar os usuários a registrar e visualizar seus indicadores de bem-estar. Não é um dispositivo médico certificado.

# helpLegalNotMedicalTitle
source: Not a medical device
de: Kein Medizinprodukt
es: No es un dispositivo médico
it: Non è un dispositivo medico
pt: Não é um dispositivo médico

# helpLegalNotMedicalBody
source: The information displayed in this application is for reference purposes only. It does not replace the diagnosis, advice, or treatment of a health professional. If you have any medical symptoms or concerns, consult your doctor.
de: Die in dieser Anwendung angezeigten Informationen dienen nur als Referenz. Sie ersetzen nicht die Diagnose, den Rat oder die Behandlung eines Gesundheitsfachmanns. Konsultiere bei medizinischen Symptomen deinen Arzt.
es: La información mostrada en esta aplicación es únicamente de referencia. No sustituye el diagnóstico, consejo o tratamiento de un profesional de la salud. Ante cualquier síntoma o duda médica, consulte a su médico.
it: Le informazioni visualizzate in questa applicazione sono solo a scopo di riferimento. Non sostituisce la diagnosi, il consiglio o il trattamento di un professionista sanitario. Consulta il tuo medico per qualsiasi sintomo.
pt: As informações exibidas neste aplicativo são apenas para referência. Não substitui o diagnóstico, conselho ou tratamento de um profissional de saúde. Consulte seu médico diante de qualquer sintoma.

# helpLegalResponsibilityTitle
source: User responsibility
de: Verantwortung des Nutzers
es: Responsabilidad del usuario
it: Responsabilità dell'utente
pt: Responsabilidade do usuário

# helpLegalResponsibilityBody
source: The user is responsible for the accuracy of the data entered. My Vitals is not responsible for health decisions made based on information recorded in the app.
de: Der Nutzer ist für die Richtigkeit der eingegebenen Daten verantwortlich. My Vitals haftet nicht für Gesundheitsentscheidungen, die auf der Grundlage von in der App aufgezeichneten Informationen getroffen wurden.
es: El usuario es responsable de la exactitud de los datos ingresados. My Vitals no se hace responsable de decisiones de salud tomadas con base en la información registrada en la app.
it: L'utente è responsabile dell'accuratezza dei dati inseriti. My Vitals non è responsabile delle decisioni sanitarie prese sulla base delle informazioni registrate nell'app.
pt: O usuário é responsável pela precisão dos dados inseridos. O My Vitals não se responsabiliza por decisões de saúde tomadas com base nas informações registradas no aplicativo.

# helpLegalPrivacyTitle
source: Privacy and data
de: Deine Daten und wo sie liegen
es: Privacidad y datos
it: I tuoi dati e dove si trovano
pt: Privacidade e dados

# helpLegalPrivacyBody
source: All data is stored locally on the user's device. My Vitals does not collect, transmit, or share personal information with third parties. There are no user accounts or data servers.
de: Deine Messwerte werden auf dem Telefon gespeichert und bei bestehender Verbindung auf unseren Server kopiert: Genau deshalb geht dein Verlauf beim Gerätewechsel nicht verloren. Du hast ein Konto, das über deine E-Mail-Adresse identifiziert wird. Unter im Bereich „Sicherung“ der Einstellungen kannst du alles herunterladen, was wir über dich haben, und unter im Bereich „Konto“ dein Konto löschen.
es: Todos los datos se almacenan localmente en el dispositivo del usuario. My Vitals no recopila, transmite ni comparte información personal con terceros. No existen cuentas de usuario ni servidores de datos.
it: Le tue misurazioni restano sul telefono e vengono copiate sul nostro server quando c'è connessione: è ciò che ti permette di non perdere lo storico cambiando telefono. Hai un account, identificato dalla tua email. Puoi scaricare tutto ciò che abbiamo su di te da la sezione «Backup» delle Impostazioni, ed eliminare il tuo account da la sezione «Account».
pt: Todos os dados são armazenados localmente no dispositivo do usuário. O My Vitals não coleta, transmite ou compartilha informações pessoais com terceiros. Não existem contas de usuário ou servidores de dados.

# helpLegalContactTitle
source: Developer contact
de: Entwicklerkontakt
es: Contacto del desarrollador
it: Contatto sviluppatore
pt: Contato do desenvolvedor

# helpLegalContactBody
source: For legal or privacy inquiries, you can contact the developer at: yesithvalencia@gmail.com
de: Bei rechtlichen Fragen oder Datenschutzanliegen schreibe an: yesithvalencia@gmail.com
es: Para consultas legales o de privacidad, puede contactar al desarrollador en: yesithvalencia@gmail.com
it: Per questioni legali o di privacy, scrivi a: yesithvalencia@gmail.com
pt: Para consultas legais ou de privacidade, você pode contatar o desenvolvedor em: yesithvalencia@gmail.com

# helpContactReportBug
source: Report a bug
de: Fehler melden
es: Reportar un error
it: Segnala un errore
pt: Relatar um erro

# helpContactReportBugDesc
source: Found something that's not working? Tell us.
de: Etwas funktioniert nicht richtig? Sag es uns.
es: ¿Encontraste algo que no funciona bien? Cuéntanos.
it: Hai trovato qualcosa che non funziona bene? Dimmelo.
pt: Encontrou algo que não está funcionando bem? Conte para nós.

# helpContactSuggest
source: Send a suggestion
de: Vorschlag senden
es: Enviar sugerencia
it: Invia un suggerimento
pt: Enviar sugestão

# helpContactSuggestDesc
source: Have an idea to improve the app? We want to hear it.
de: Hast du eine Idee zur Verbesserung der App? Wir möchten sie hören.
es: ¿Tienes una idea para mejorar la app? La queremos escuchar.
it: Hai un'idea per migliorare l'app? Vogliamo sentirla.
pt: Tem uma ideia para melhorar o aplicativo? Queremos ouvi-la.

# helpContactSendEmail
source: Send email
de: E-Mail senden
es: Enviar correo
it: Invia email
pt: Enviar e-mail

# helpContactAppVersion
source: App version
es: Versión de la aplicación
it: Versione dell'app
pt: Versão do aplicativo

# helpContactWhatsNew
source: What's new
de: Neuigkeiten
es: Novedades
it: Novità
pt: Novidades

# helpContactV110
source: v1.1.0 — Current
de: v1.1.0 — Aktuell
es: v1.1.0 — Actual
it: v1.1.0 — Attuale
pt: v1.1.0 — Atual

# helpContactV110Changes
source: • Biometric lock (fingerprint / FaceID) • Personalized health goals • Italian language support • Improved activity level selector
de: • Biometrische Sperre (Fingerabdruck / FaceID) • Personalisierte Gesundheitsziele • Unterstützung für italienische Sprache • Verbesserter Aktivitätslevel-Auswahl
es: • Bloqueo biométrico (huella / FaceID) • Metas de salud personalizadas • Soporte para idioma italiano • Mejoras en el selector de nivel de actividad
it: • Blocco biometrico (impronta digitale / FaceID) • Obiettivi di salute personalizzati • Supporto lingua italiana • Selettore livello di attività migliorato
pt: • Bloqueio biométrico (impressão digital / FaceID) • Metas de saúde personalizadas • Suporte ao idioma italiano • Seletor de nível de atividade aprimorado

# helpContactV100
source: v1.0.0 — Initial release
de: v1.0.0 — Erstveröffentlichung
es: v1.0.0 — Lanzamiento inicial
it: v1.0.0 — Rilascio iniziale
pt: v1.0.0 — Lançamento inicial

# helpContactV100Changes
source: • Anthropometric measurements tracking • Vital signs and lipid profile • Body composition • PDF and CSV export • Multilanguage support (es, en, de, pt)
de: • Anthropometrisches Messungs-Tracking • Vitalzeichen und Lipidprofil • Körperzusammensetzung • PDF- und CSV-Export • Mehrsprachige Unterstützung (es, en, de, pt)
es: • Registro de medidas antropométricas • Signos vitales y perfil lipídico • Composición corporal • Exportación PDF y CSV • Soporte multiidioma (es, en, de, pt)
it: • Tracciamento misure antropometriche • Segni vitali e profilo lipidico • Composizione corporea • Esportazione PDF e CSV • Supporto multilingue (es, en, de, pt)
pt: • Rastreamento de medidas antropométricas • Sinais vitais e perfil lipídico • Composição corporal • Exportação PDF e CSV • Suporte multilíngue (es, en, de, pt)

# myDataBackup
source: My Data
de: Meine Daten
es: Mis Datos
it: I Miei Dati
pt: Meus Dados

# backupTitle
source: Backup & Restore
de: Sicherung & Wiederherstellung
es: Backup & Restauración
it: Backup e Ripristino
pt: Backup e Restauração

# backupDescription
source: Export or restore all your data and preferences.
de: Exportieren oder stellen Sie alle Ihre Daten und Einstellungen wieder her.
es: Exporta o restaura todos tus datos y preferencias.
it: Esporta o ripristina tutti i tuoi dati e le tue preferenze.
pt: Exporte ou restaure todos os seus dados e preferências.

# backupPrivacyTitle
source: Your data is yours. And yours only.
de: Ihre Daten gehören Ihnen. Und nur Ihnen.
es: Tus datos son tuyos. Y solo tuyos.
it: I tuoi dati sono tuoi. E solo tuoi.
pt: Os seus dados são seus. E apenas seus.

# backupPrivacyBody
source: All of our health features are built with privacy at the core. Your data never leaves your device — My Vitals does not use cloud servers, external accounts, or third-party services. Everything is stored locally in an encrypted database, accessible only to you.
de: Deine Gesundheitsdaten liegen an zwei Orten: auf deinem Telefon, damit die App offline funktioniert, und auf unserem Server, damit sie beim Gerätewechsel nicht verloren gehen. Unter in den Einstellungen unter „Datenschutz“ kannst du die App per Fingerabdruck oder Gesicht sperren. Wir verkaufen deine Daten nicht und geben sie nicht zu kommerziellen Zwecken weiter. Sehen können sie berechtigte Mitarbeitende der angeschlossenen Ernährungsklinik, wenn du dort Patient bist – sonst niemand.
es: Todas nuestras funciones de salud están diseñadas con la privacidad como núcleo y para mantener tus datos seguros. Tus datos de salud están encriptados en tu dispositivo y solo son accesibles con tu código, Touch ID o Face ID. No usamos servidores en la nube y nunca compartimos tus datos con terceros.
it: I tuoi dati sanitari vivono in due posti: sul telefono, perché l'app funzioni anche senza connessione, e sul nostro server, perché tu non li perda cambiando telefono. Puoi bloccare l'app con l'impronta o il volto da Impostazioni, sezione «Privacy». Non vendiamo i tuoi dati né li cediamo a fini commerciali. Li vede il personale autorizzato della clinica nutrizionale associata, se sei loro paziente, e nessun altro.
pt: Todos os nossos recursos de saúde são desenvolvidos com privacidade no centro e são projetados para manter os seus dados seguros. Os seus dados de saúde são criptografados no seu dispositivo e podem ser acedidos apenas com o seu código de acesso, Touch ID ou Face ID. Não utilizamos servidores na nuvem e nunca partilhamos os seus dados com terceiros.

# backupPrivacyHighlight
source: If you enable biometric lock, your health data is further protected by your fingerprint or Face ID — no one else can access your information, not even us.
de: Ihre Gesundheitsdaten werden lokal verschlüsselt und nicht einmal wir können auf Ihre Informationen zugreifen.
es: Tus datos de salud están encriptados localmente y ni siquiera nosotros podemos acceder a tu información.
it: I tuoi dati sanitari sono crittografati a livello locale e nemmeno noi possiamo accedere alle tue informazioni.
pt: Os seus dados de saúde são criptografados localmente e nem mesmo nós podemos aceder às suas informações.

# backupExportTitle
source: Export my data
de: Meine Daten exportieren
es: Exportar mis datos
it: Esporta i miei dati
pt: Exportar meus dados

# backupExportSubtitle
source: Generate a secure file with all your history and settings
de: Generieren Sie eine sichere Datei mit Ihrem gesamten Verlauf und Ihren Einstellungen
es: Genera un archivo seguro con todo tu historial y configuración
it: Genera un file sicuro con tutta la tua cronologia e le tue impostazioni
pt: Gera um arquivo seguro com todo o seu histórico e configurações

# backupExportButton
source: Export Backup
de: Sicherung exportieren
es: Exportar Backup
it: Esporta Backup
pt: Exportar Backup

# backupImportTitle
source: Restore my data
de: Meine Daten wiederherstellen
es: Restaurar mis datos
it: Ripristina i miei dati
pt: Restaurar meus dados

# backupImportSubtitle
source: Import a previous My Vitals backup
de: Importieren Sie eine vorherige My Vitals-Sicherung
es: Importa un backup previo de My Vitals
it: Importa un backup precedente di My Vitals
pt: Importe um backup anterior do My Vitals

# backupImportButton
source: Import Backup
de: Sicherung importieren
es: Importar Backup
it: Importa Backup
pt: Importar Backup

# backupWhatIncluded
source: What's included in the backup?
de: Was ist im Backup enthalten?
es: ¿Qué incluye el backup?
it: Cosa c'è nel backup?
pt: O que está incluído no backup?

# backupSuccess
source: Backup exported successfully!
de: Sicherung erfolgreich exportiert!
es: ¡Backup exportado exitosamente!
it: Backup esportato con successo!
pt: Backup exportado com sucesso!

# backupImportSuccess
source: Data restored successfully!
de: Daten erfolgreich wiederhergestellt!
es: ¡Datos restaurados correctamente!
it: Dati ripristinati con successo!
pt: Dados restaurados com sucesso!

# backupImportError
source: Import error. Verify that the file is valid.
de: Importfehler. Stellen Sie sicher, dass die Datei gültig ist.
es: Error al importar. Verifica que el archivo sea válido.
it: Errore di importazione. Verifica che il file sia valido.
pt: Erro de importação. Verifique se o arquivo é válido.

# backupImportConfirmTitle
source: Restore data?
de: Daten wiederherstellen?
es: ¿Restaurar datos?
it: Ripristinare i dati?
pt: Restaurar dados?

# backupImportConfirmBody
source: This will replace your current records with the ones from the backup. Do you want to continue?
de: Dadurch werden Ihre aktuellen Datensätze durch die aus der Sicherung ersetzt. Möchten Sie fortfahren?
es: Esto reemplazará tus registros actuales con los del backup. ¿Deseas continuar?
it: Ciò sostituirà i tuoi record attuali con quelli del backup. Vuoi continuare?
pt: Isso substituirá seus registros atuais pelos do backup. Deseja continuar?

# backupIncludesVitalSigns
source: Vital Signs History
de: Vitalwerte-Verlauf
es: Historial de Signos Vitales
it: Cronologia Segni Vitali
pt: Histórico de Sinais Vitais

# backupIncludesAnthropo
source: Anthropometric History
de: Anthropometrie-Verlauf
es: Historial Antropométrico
it: Cronologia Antropometrica
pt: Histórico Antropométrico

# backupIncludesLipid
source: Lipid Profile
de: Lipidprofil
es: Perfil Lipídico
it: Profilo Lipidico
pt: Perfil Lipídico

# backupIncludesBodyComp
source: Body Composition
de: Körperzusammensetzung
es: Composición Corporal
it: Composizione Corporea
pt: Composição Corporal

# backupIncludesPersonalInfo
source: Personal Information
de: Persönliche Daten
es: Información Personal
it: Informazioni Personali
pt: Informações Pessoais

# backupIncludesGoals
source: Health Goals
de: Gesundheitsziele
es: Objetivos de Salud
it: Obiettivi di Salute
pt: Metas de Saúde

# backupIncludesPhoto
source: Profile Photo
de: Profilfoto
es: Foto de Perfil
it: Foto Profilo
pt: Foto de Perfil

# backupIncludesPreferences
source: Preferences (language, units, theme, reminders, device)
de: Einstellungen (Sprache, Einheiten, Design, Erinnerungen, Gerät)
es: Preferencias (idioma, unidades, tema, recordatorios, dispositivo)
it: Preferenze (lingua, unità, tema, promemoria, dispositivo)
pt: Preferências (idioma, unidades, tema, lembretes, dispositivo)

# exportSuccess
source: Exported successfully
de: Erfolgreich exportiert
es: Exportado correctamente
it: Esportato correttamente
pt: Exportado com sucesso

# exportError
source: Could not export. Please try again.
de: Export fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo exportar. Inténtalo de nuevo.
it: Impossibile esportare. Riprova.
pt: Não foi possível exportar. Tente novamente.

# backupCancel
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
pt: Cancelar

# onboardingWelcomeTitle
source: Welcome to My Vitals
de: Willkommen bei My Vitals
es: Bienvenido a My Vitals
it: Benvenuto in My Vitals
pt: Bem-vindo ao My Vitals

# onboardingWelcomeSubtitle
source: Your personal health companion
de: Dein persönlicher Gesundheitsbegleiter
es: Tu compañero de salud personal
it: Il tuo compagno di salute personale
pt: Seu companheiro de saúde pessoal

# onboardingWelcomeFeature1
source: Record your vital signs and body measurements
de: Erfasse deine Vitalzeichen und Körpermaße
es: Registra tus signos vitales y medidas corporales
it: Registra i tuoi segni vitali e le misure corporee
pt: Registre seus sinais vitais e medidas corporais

# onboardingWelcomeFeature2
source: Visualize your progress with charts and stats
de: Visualisiere deinen Fortschritt mit Diagrammen
es: Visualiza tu progreso con gráficas y estadísticas
it: Visualizza i tuoi progressi con grafici e statistiche
pt: Visualize seu progresso com gráficos e estatísticas

# onboardingWelcomeFeature3
source: Sync your history securely across your devices
de: Synchronisiere deinen Verlauf sicher auf deinen Geräten
es: Sincroniza tu historial de forma segura en tus dispositivos
it: Sincronizza la tua cronologia in modo sicuro sui tuoi dispositivi
pt: Sincronize seu histórico com segurança nos seus dispositivos

# onboardingNext
source: Next
de: Weiter
es: Siguiente
it: Avanti
pt: Próximo

# onboardingFinish
source: Get Started!
de: Loslegen!
es: ¡Empezar!
it: Inizia!
pt: Começar!

# welcomeGetStarted
source: Get Started
de: Loslegen
es: Comenzar
it: Inizia
pt: Começar

# welcomeLogIn
source: Log In
de: Anmelden
es: Iniciar sesión
it: Accedi
pt: Iniciar sessão

# welcomeAlreadyHaveAccount
source: Already have an account?
de: Schon ein Konto?
es: ¿Ya tienes cuenta?
it: Hai già un account?
pt: Já tem conta?

# onboardingStep
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
it: Passo {current} di {total}
pt: Passo {current} de {total}

# onboardingAvatarTitle
source: Your profile picture
de: Dein Profilbild
es: Tu foto de perfil
it: La tua foto profilo
pt: Sua foto de perfil

# onboardingAvatarSubtitle
source: Put a face to your health journey (optional)
de: Gib deiner Gesundheitsreise ein Gesicht (optional)
es: Ponle cara a tu experiencia de salud (opcional)
it: Dai un volto al tuo percorso di salute (opzionale)
pt: Dê um rosto à sua jornada de saúde (opcional)

# remindersTitle
source: Reminders & Alerts
de: Erinnerungen & Alarme
es: Recordatorios y Alertas
it: Promemoria e Avvisi
pt: Lembretes e Alertas

# remindersDescription
source: Set daily alerts to remember your routine medical checkups.
de: Richten Sie tägliche Alarme ein, um an Ihre routinemäßigen medizinischen Kontrollen zu erinnern.
es: Configura alertas diarias para recordar tus chequeos médicos de rutina.
it: Imposta avvisi giornalieri per ricordare i tuoi controlli medici di routine.
pt: Configure alertas diários para lembrar seus exames de rotina.

# remindersNote
source: * Notifications will arrive on your device daily at the scheduled time.
de: * Benachrichtigungen kommen täglich zur geplanten Zeit auf Ihr Gerät.
es: * Las notificaciones llegarán a tu dispositivo diariamente a la hora programada.
it: * Le notifiche arriveranno sul tuo dispositivo ogni giorno all'ora programmata.
pt: * As notificações chegarão ao seu dispositivo diariamente no horário agendado.

# reminderVitals
source: Record Vital Signs
de: Vitalfunktionen aufzeichnen
es: Registrar Signos Vitales
it: Registra Segni Vitali
pt: Registrar Sinais Vitais

# reminderMeds
source: Take Medication
de: Medikamente einnehmen
es: Tomar Medicación
it: Prendi Farmaci
pt: Tomar Medicação

# reminderWorkout
source: Physical Activity
de: Körperliche Aktivität
es: Actividad Física
it: Attività Fisica
pt: Atividade Física

# reminderWater
source: Drink Water
de: Wasser trinken
es: Tomar Agua
it: Bevi Acqua
pt: Beber Água

# reminderTitle
source: Medical Reminder
de: Medizinische Erinnerung
es: Recordatorio Médico
it: Promemoria Medico
pt: Lembrete Médico

# filterLast7Days
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
it: Ultimi 7 giorni
pt: Últimos 7 dias

# filterLast30Days
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
it: Ultimi 30 giorni
pt: Últimos 30 dias

# filterLast6Months
source: Last 6 months
de: Letzte 6 Monate
es: Últimos 6 meses
it: Ultimi 6 mesi
pt: Últimos 6 meses

# filterAllTime
source: All time
de: Gesamte Zeit
es: Siempre
it: Tutto il tempo
pt: Sempre

# goalRemainingWeight
source: {weight}kg remaining for target
de: {weight}kg bis zum Ziel
es: Faltan {weight}kg para tu meta
it: {weight}kg mancanti all'obiettivo
pt: Faltam {weight}kg para a meta

source: Goal achieved!
de: Ziel erreicht!
es: ¡Meta cumplida!
it: Obiettivo raggiunto!
pt: Meta alcançada!
